#jpreOverlay {
	/*background-color: #000000;*/
	position: fixed !important;
	top: 500px;
	left: 0;
	width: 100%;
	height: 400px !important;
	z-ndex: 9999999;
}
#jpreSlide {
	font-size: 22px;
	font-weight: bold;
	color: #ccc;
	text-align: center;
	width: 50%;
	height: 30%;
}
#jpreLoader {
	width: 300px;
	height: 10px;
	/*border: 1px inset #888;*/
	border-bottom: 2px solid #888;
	border-top: 1px solid #DDD;
	/*border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;*/
}

#jpreBar {
	/*background: #0DA1D5 url(../../images/bar.png);
	background: #F4F4F4;*/
	/*border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;*/
}

#jprePercentage {
	color: #666;
	display: block;
	/*font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;*/
	font-size: 1.2em;
	font-weight: normal;
	text-align: center;
	/*text-shadow: 1px 1px 1px #333;*/
	top: -300%;
}

#jprePercentage:before {
	content: 'Loading Profile ...';
}

