
/***************************************************/
/*   General element selectors for typo styles     */
/***************************************************/

h1, h2 {
	font-family: 'Century Gothic', 'Arial Narrow', Arial;
	font-stretch: condensed;
	margin-right: 20px;
}

h1 {
	color: #1871B5;
	font-size: 3.5em;
	margin-left: 18px;
}

h2 {
	color: #333;
	font-size: 1.8em;
	font-style: italic;
	margin-left: 21px;
}

h3 {
	font-family: 'Century Gothic', 'Pontano Sans';
	font-weight: bold;
	border-bottom: 3px solid #1871B5;
	color: #333;
	font-size: 1.8em;
	padding: 6px 0 6px 20px;
}

h4 {
	color: #444;
	font-size: 1.4em;
	font-weight: bold;
}

h5 {
	color: #444;
	font-size: 1.4em;
	font-style: italic;
}

p {
	font-family: 'Pontano Sans', Arial;
	font-size: 1.5em;
	margin: 10px 20px;
	line-height: 1.3em;
}

a, a:link {
	color: #000;
	text-decoration: none;
}

a:visited {
	color: #000;
}

::-moz-selection {
	background: #1871B5;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #1871B5;
	color: #fff;
	text-shadow: none;
}
