<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <title>Tran Thi My Hanh</title>
        <link href="css/reset.css" rel="stylesheet" type="text/css" />
        <link href="css/typo.css" rel="stylesheet" type="text/css" />
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/ui.totop.css" rel="stylesheet" type="text/css" />
        <link href="css/colorbox.css" rel="stylesheet" type="text/css" />
        <link href="css/mosaic.css" rel="stylesheet" type="text/css" />
        <link href="css/jpreloader.css" rel="stylesheet" type="text/css" />
        <link href="css/tip-twitter.css" rel="stylesheet" type="text/css" />
        <link href="css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
        <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css' />
        <link href="demo/demo.css" rel="stylesheet" type="text/css" />
        <link id="color" href="" rel="stylesheet" type="text/css" />
        <!--[if IE 8]>
            <link href="css/layout-ie8.css" rel="stylesheet" type="text/css" />
        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
    <body>
        <div id="colorsPreview">
            <ul id="colors">
                <li>
                    <a href="javascript:;" id="blue"></a>
                </li>
                <li>
                    <a href="javascript:;" id="grey"></a>
                </li>
                <li>
                    <a href="javascript:;" id="green"></a>
                </li>
                <li>
                    <a href="javascript:;" id="orange"></a>
                </li>
                <li>
                    <a href="javascript:;" id="red"></a>
                </li>
            </ul>
            <ul id="bgs">
                <li>
                    <a href="javascript:;" id="bg1"></a>
                </li>
                <li>
                    <a href="javascript:;" id="bg2"></a>
                </li>
                <li>
                    <a href="javascript:;" id="bg3"></a>
                </li>
                <li>
                    <a href="javascript:;" id="bg4"></a>
                </li>
                <li>
                    <a href="javascript:;" id="bg5"></a>
                </li>
            </ul>
        </div>
        <div id="panelButton" title="Show / Hide Config Panel">
            <img src="demo/config-icon.gif" />
        </div>
        <!-- Root container for all elements -->
        <div id="rootContainer">
            <div id="rootContainerLayer">
                
                <img id="ie8Corner" src="images/ie8-bg.png" />
                
                <!-- Home page -->
                <div id="homePage">

                    <!-- Your name and position -->
                    <h1>Hanh <span>Tran</span></h1>
                    <h2>Web developer</h2>

                    <!-- Home introduction paragraph -->
                    <p id="intro">
                         I am a student that is dynamic and hardworking with proven leadership and organizational skills, and minute attention to detail. Seeking to apply my abilities to fill the internship role in your company. I am a dedicated team player who can be relied upon to help your company achieve its goals. :)
                    </p>

                    <!-- Social network icons -->
                    <ul id="socialIcons">
                        <li>
                            <a href="https://www.facebook.com/xanh.nho.18"><img id="facebookIcon" src="images/social/Facebook.png" title="Find me on Facebook" /></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/u/1/"><img id="googlePlusIcon" src="images/social/Google.png" title="Find me on Google+" /></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/h%E1%BA%A1nh-tr%E1%BA%A7n-91542a112?trk=hp-identity-name"><img id="linkedInIcon" src="images/social/Linkedin.png" title="Find me on Linked In" /></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/TranThiMyHanh10"><img id="twitterIcon" src="images/social/Twitter.png" title=" Find me on Twitter" /></a>
                        </li>
                    </ul>
                </div>

                <!-- Your photo -->
                <div id="photoBox">
                    <img id="photo" src="images/p-blue.jpg" />
                </div>

                <!-- Navigation menu -->
                <div id="navBox">
                    <ul id="nav">
                        <li id="homeItem" class="activeMenu">
                            <a id="homeLink" class="activeMenu" href="javascript:;">Home</a>
                        </li>
                        <li id="profileItem">
                            <a id="profileLink" href="javascript:;">Profile</a>
                        </li>
                        <li id="portfolioItem">
                            <a id="portfolioLink" href="javascript:;">Portfolio</a>
                        </li>
                        <li id="contactItem">
                            <a id="contactLink" href="javascript:;">Contact</a>
                        </li>
                    </ul>
                    <div id="navActivator"></div>

                    <!-- Sliding pointers -->
                    <div id="navPointer"></div>
                    <div id="navPointerShadow"></div>
                </div>

                <!-- Profile page -->
                <div id="profilePage">

                    <!-- Skills panel -->
                    <div id="skills">

                        <!-- Skill box for Programming Skills -->
                        <div class="skillBox">
                            <h3>Programming</h3>
                            <ul>
                                <li>
                                    <label>HTML and CSS</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 65%"></span></span></span>
                                </li>
                                <li>
                                    <label>PHP</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 45%"></span></span></span>
                                </li>
                                <li>
                                    <label>CakePhp</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 60%"></span></span></span>
                                </li>
                                <li>
                                    <label>Javascript</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 40%"></span></span></span>
                                </li>
                                <li>
                                    <label>Bootstrap</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 70%"></span></span></span>
                                </li>
                                <li>
                                    <label>Wordpress</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 75%"></span></span></span>
                                </li>
                                 <li>
                                    <label>Drupal</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 65%"></span></span></span>
                                </li>
                                <li>
                                    <label>LESS/SASS</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 75%"></span></span></span>
                                </li>
                            </ul>
                        </div>

                        <!-- Skill box for Office Applications -->
                        <div class="skillBox">
                            <h3>Soft skills</h3>
                            <ul>
                                <li>
                                    <label>Problem solving</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 65%"></span></span></span>
                                </li>
                                <li>
                                    <label>Team work</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 65%"></span></span></span>
                                </li>
                                <li>
                                    <label>English</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 45%"></span></span></span>
                                </li>
                            </ul>
                        </div>
                        <div class="skillBox">
                            <h3>Office Applications</h3>
                            <ul>
                                <li>
                                    <label>MS Word</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 90%"></span></span></span>
                                </li>
                                <li>
                                    <label>MS Excel</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 60%"></span></span></span>
                                </li>
                                <li>
                                    <label>MS PowerPoint</label>
                                    <span class="skillBar"><span class="skillScoreWrapper"><span style="width: 90%"></span></span></span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Experiences panel -->
                    <div id="experiences">

                        <!-- Experience box for works -->
                        <div class="expBox">
                            <h3>Professional Experiences</h3>
                            <ul>
                                <li>
                                    <h4>Front-End developer internship, May 2016 - Aug 2016</h4>
                                    <h5>Green Global company</h5>
                                    <p>
                                        2nd year internship at Green Global company, this is a big web designing company. I learned about HTML and CSS, javascript, angularjs. Also I learned teamwork skills with two friends to practice with me, problem-solving skills while having difficulty at work or difficult assignment  from the supervisor.
                                    </p>
                                </li>
                                <li>
                                    <h4>Web Developer internship, June 2015 - July 2015</h4>
                                    <h5>DSD Viet company</h5>
                                    <p>
                                        1st year internship at DSD Viet company, this is a big company web design. I learned about HTML and CSS, Bootstrap, PhP. Also I learned teamwork skills and communication skill with everyone, problem-solving skills while having difficulty at work.
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <!-- Experience box for education -->
                        <div class="expBox">
                            <h3>Education</h3>
                            <ul>
                                <li>
                                    <h4>NGO Passerelles numeriques Vietnam, Sept 2014 - Oct 2016</h4>
                                    <h5>IT Engineering</h5>
                                    <p>
                                        I was trained for 2 years about the professional web development and English. I am a student dynamic and hardworking, I joined the English club of PNV every week.
                                    </p>
                                </li>
                                <li>
                                    <h4>Logigear company, Jan 2016 - April 2016</h4>
                                    <h5>Testing Engineering</h5>
                                    <p>
                                        I was trained for 4 months about professional testing. Received certificates are manual testing and automated testing.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Portfolio page -->
                <div id="portfolioPage" class="hide">

                    <!-- Portfolio category for Website Development  -->
                    <div class="portfolioCategory">
                        <h3>Website Development</h3>

                        <!-- Items of Website Development -->
                        <ul class="portfolioItems">
                            <li>
                                <div class="mosaic-block circle">
                                    <a class="portfolioBox mosaic-overlay" title="Interactive Website" href="images/portfolio/port1-full.jpg"></a>
                                    <div class="mosaic-backdrop">
                                        <img src="images/portfolio/port1.jpg" alt="Interactive Website" />
                                    </div>
                                </div>
                                <div class="description">
                                    <h4>Clothes baby shop online Website</h4>
                                    <p>
                                        Used CMS Wordpress.
                                    </p>
                                    <p class="website">
                                        <a class="link" href="http://yishopfashion.cf/">http://yishopfashion.cf/</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="mosaic-block circle">
                                    <a class="portfolioBox mosaic-overlay" title="Colorful Website" href="images/portfolio/port2-full.jpg"></a>
                                    <div class="mosaic-backdrop">
                                        <img src="images/portfolio/port2.jpg" alt="Colorful Website" />
                                    </div>
                                </div>
                                <div class="description">
                                    <h4>Project internship Website</h4>
                                    <p>
                                        Used Bootstrap, HTML5, CSS3, Javascript, Angularjs.
                                    </p>
                                    <p class="website">
                                        <a class="link" href="http://hanhmifashion.hol.es/">http://hanhmifashion.hol.es/</a>
                                    </p>
                                </div>
                            </li>
                            <li class="lastItem">
                                <div class="mosaic-block circle">
                                    <a class="portfolioBox mosaic-overlay" title="Elegant Website" href="images/portfolio/port3-full.jpg"></a>
                                    <div class="mosaic-backdrop">
                                        <img src="images/portfolio/port3.jpg" alt="Elegant Website" />
                                    </div>
                                </div>
                                <div class="description">
                                    <h4>Sale Furniture website</h4>
                                    <p>
                                        Used framework CakePhP and Bootstrap, HTML, CSS
                                    </p>
                                    <p class="website">
                                        <a class="link" href="http://furnitureshop.esy.es">http://furnitureshop.esy.es</a>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!-- Portfolio category for Graphic Designs and Video Production  -->
                </div>

                <!-- Contact page -->
                <div id="contactPage" class="hide">

                    <!-- Google map -->
                    <div id="googleMap"></div>

                    <!-- Contact info -->
                    <div id="contactInfo">
                        <h3>Contact Info</h3>
                        <p id="address" class="address">
                        </p>
                        <p class="phone">
                            01697 795 917
                        </p>
                        <p class="email">
                            <a href="#" class="link"><span id="__cf_email__" class="aec0cfc3cbeec3d7c3cfc7c280cdc1c3">myhanhqt96@gmail.com</span></a>
                        </p>

                    <!-- Contact form -->
                    <div id="contactForm">
                        <h3>Message Form</h3>
                        <!-- Do not change the code! -->
                        <!-- Do not change the code! -->
                    <a id="foxyform_embed_link_793781" href="http://www.foxyform.com/">foxyform</a>
                    <script type="text/javascript">
                    (function(d, t){
                       var g = d.createElement(t),
                           s = d.getElementsByTagName(t)[0];
                       g.src = "http://www.foxyform.com/js.php?id=793781&sec_hash=f9f32eea294&width=350px";
                       s.parentNode.insertBefore(g, s);
                    }(document, "script"));
                    </script>
<!-- Do not change the code! -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/jquery-1.7.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="scripts/jpreLoader.min.js"></script>
        <script type="text/javascript" src="scripts/jquery.color.js"></script>
        <script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="scripts/jquery.poshytip.min.js"></script>
        <script type="text/javascript" src="scripts/jquery.ui.totop.min.js"></script>
        <script type="text/javascript" src="scripts/jquery.colorbox-min.js"></script>
        <script type="text/javascript" src="scripts/mosaic.1.0.1.min.js"></script>
        <script type="text/javascript" src="scripts/jquery.validationEngine.js"></script>
        <script type="text/javascript" src="scripts/jquery.validationEngine-en.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="scripts/config.js"></script>
        <script type="text/javascript" src="scripts/custom.js?v=1"></script>
        <script type="text/javascript" src="demo/demo.js"></script>
    </body>
</html>
