@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
html,
body {
  font-family: 'Lato', sans-serif;
}
.clear {
  clear: both;
}
.content-main {
  border-right: 1px solid #efefef;
}
.content-main .business {
  padding-right: 10px;
  font-weight: 400;
  font-size: 17px;
}
.content-main .business a {
  text-decoration: none;
  color: #444;
}
.content-main .post-img {
  background: url("../images/1.jpg");
  height: 247px;
  background-size: contain;
}
.content-main .post-img .post-type {
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  height: 32px;
  width: 32px;
  line-height: 32px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  z-index: 2;
  font-family: "Times New Roman", Georgia, Serif;
  font-size: 20px;
}
.content-main .post-vote {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}
.content-main .post-vote span {
  float: left;
  font-weight: 700;
}
.content-main .post-vote .number {
  position: relative;
  font-size: 30px;
  line-height: 1;
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid #fff;
}
.content-main .post-vote .text {
  font-size: 13px;
  text-transform: uppercase;
  line-height: 1.154;
  color: #00b4ff;
}
.content-main .post-vote span.text i {
  color: #fff;
}
.content-main .post-vote i {
  display: block;
  font-style: normal;
}
.content-right .channels {
  font-weight: 400;
  font-size: 17px;
}
.content-right .channels button {
  margin: 5px;
}
.content-right a {
  text-decoration: none;
  color: #444;
}
.content-right .cities {
  font-weight: 400;
  font-size: 17px;
  margin-top: 30px;
}
.content-right .cities button {
  margin: 5px;
}
.content-right .tags {
  font-weight: 400;
  font-size: 17px;
  margin-top: 30px;
}
.content-right .tags a {
  margin: 5px;
}
.fl-left {
  float: left;
}
.fl-right {
  float: right;
}
.progress {
  height: 1px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.post-content p {
  font-size: 14px;
}
.post-content .title {
  font-weight: 700;
  font-size: 17px;
}
.post-content .post-author {
  margin: 10px 0;
  font-size: 13px;
  color: #999;
}
.post-content .post-author .post-author-item {
  display: inline-block;
  padding-left: 10px;
  margin-left: 10px;
  position: relative;
}
.post-action .icon-left {
  float: left;
}
.post-action .icon-right {
  float: right;
}
