@import url(https://fonts.googleapis.com/css?family=Lato:400,300);
body {
  margin: 0px;
  padding: 0px;
  font-family: 'Lato', sans-serif;
}
.cycle-slideshow > img {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  z-index: 0;
}
.warpper {
  /*background: #000 !important;
	opacity: 0.3;
	max-width: 100%;*/
}
.wapper-menu {
  z-index: 100;
  position: absolute;
  top: -75px;
  padding-right: 60px;
  padding-top: 100px;
  padding-left: 80px;
  margin: 15px;
}
.menu {
  float: right;
}
.menu img {
  max-width: 40%;
}
.menu ul li {
  color: white;
  list-style: none;
  display: inline-block;
  padding-left: 30px;
}
.menu ul li a {
  text-decoration: none;
  color: #fff;
}
.logo {
  float: left;
  padding-left: 20px;
  padding-top: 15px;
}
.logo > img {
  width: 50%;
}
.content {
  padding-top: 155px;
  position: relative;
    -webkit-animation: content infinite; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    animation:content;
    animation-duration: 2s;

}
/* Chrome, Safari, Opera */
@-webkit-keyframes content {
    from {top: 200px;}
    to {top: 0px;}
}

@keyframes content {
    from {top: 200px;}
    to {top: 0px;}
}

.content h3 {
  color: white;
  font-size: 30px;
  line-height: 5px;
}
.content p {
  color: white;
  font-size: 24px;
  font-weight: 300;
}
.local-a {
  text-decoration: none;
  color: #000;
}
.local {
  background: #fff;
  margin-left: 282px;
  margin-right: 236px;
  padding-bottom: 0px;
  padding-top: 1px;
  border-radius: 2px;
}
.local ul li {
  list-style: none;
  display: inline;
  position: relative;
  top: -8px;
}
.local ul li input {
  border: none;
  outline: none;
}
.local ul li img {
  width: 3%;
}
.search {
  padding-top: 20px;
}
.search button {
  background: #1fbf44;
  border-radius: 4px;
  padding: 10px 50px 10px 50px;
  border: none;
  color: #fff;
}
.search input {
  background: none;
  border-bottom: 0.5px solid #fff !important;
  border: none;
  color: #fff;
  text-align: center;
  padding-top: 10px;
  outline: none;
}
.container {
  width: 100%;
  height: 100%;
}
.popular {
  text-align: center;
  margin: 50px 150px 50px 150px;
}
.popular h2 {
  font-weight: 400;
  text-transform: uppercase;
}
.slider {
  width: 100%;
  margin: 100px auto;
}
.slider span {
  text-transform: uppercase;
  font-weight: 100;
  font-size: 12px;
}
.slider span:hover {
  text-transform: uppercase;
  font-weight: 100;
  font-size: 12px;
  color: #3fb6f0;
}
.slick-slide {
  margin: 0px 20px;
}
.slick-slide img {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  padding-bottom: 10px;
}
.slick-prev:before,
.slick-next:before {
  color: black;
}
.dis-warpper {
  margin: 50px 150px 50px 150px;
}
.discover {
  background-image: url("../images/banner1.jpg");
  background-size: cover;
  width: 100%;
  height: 385px;
}
.discover .dis-content {
  width: 60%;
  color: #fff;
  float: left;
  padding-top: 30px;
}
.discover .dis-content h3 {
  text-transform: uppercase;
  font-size: 35px;
}
.discover .dis-content h2 {
  text-transform: uppercase;
  font-weight: 100;
  font-size: 50px;
  line-height: 10px;
}
.discover .dis-content p {
  font-weight: 100;
  line-height: 30px;
}
.discover .dis-img {
  width: 40%;
  float: right;
}
.discover .dis-img img {
  width: 90%;
  position: relative;
  top: -40px;
  left: 30px;
}
.clear {
  clear: both;
}
.top {
  margin: 50px 150px 50px 150px;
}
.top ul li {
  display: inline;
}
.top h2 {
  text-transform: uppercase;
  font-weight: 400;
}
.title {
  background: #f7f7f7;
}
.top img {
  vertical-align: middle;
}
.div-title {
  background: #f7f7f7;
  margin: -4px;
  padding: 1px;
  padding-left: 10px;
}
.face {
  width: 25%;
  padding-right: 10px;
  float: left;
}
.box {
  position: relative;
  float: left;
  width: 24%;
  margin: 4px;
  box-sizing: border-box;
  border: 1px solid #b7b6b6;
  padding: 5px;
}
li:hover .box-hover {
  cursor: pointer;
  display: block;
}
.box-hover {
  display: none;
  position: absolute;
  top: 0px;
  left: 0;
}
.t-img {
  height: 30px;
}
.size {
  height: 20px;
  padding-right: 15px;
  float: left;
}
.title img {
  height: 25px;
  padding-right: 10px;
}
.title strong {
  font-size: 14px;
}
tr td {
  text-align: center;
  padding: 22px 22px 30px 12px;
}
tr td a {
  text-decoration: none;
  color: #fff;
}
tr td img {
  width: 50%;
}
tr td .big-img {
  width: 40%;
}
table {
  background: black;
  opacity: 0.9;
  padding: 0px;
}
.view {
  background: none;
  box-shadow: none;
  color: #3fb6f0;
  padding: 5px 30px 5px 30px;
  border-radius: 15px;
  text-align: center;
  border: 1px solid #3fb6f0;
  margin-top: 20px;
  outline: none;
}
.view:hover {
  background: #3fb6f0;
  box-shadow: none;
  color: #fff;
  padding: 5px 30px 5px 30px;
  border-radius: 15px;
  text-align: center;
  border: 1px solid #3fb6f0;
  margin-top: 20px;
  outline: none;
}
.join {
  background: url("../images/banner2.jpg");
  margin: 0 auto;
  background-size: cover;
  padding-top: 77px;
  padding-bottom: 77px;
}
.message {
  position: relative;
  top: -30px;
  width: 7%;
}
.question h2 {
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}
.slider-question {
  margin: 50px 150px 50px 150px;
}
.slider-question ul li {
  list-style: none;
  display: inline;
}
.div-slider1,
.div-slider3 {
  width: 28%;
  padding: 20px;
  /*or*/
  box-shadow: 0 0 6px #b1adad;
  -moz-box-shadow: 0 0 6px #b1adad;
  -webkit-box-shadow: 0 0 6px #b1adad;
  -o-box-shadow: 0 0 6px #b1adad;
  float: left;
}
.div-slider1 .profile,
.div-slider3 .profile {
  float: left;
  width: 25%;
}
.div-slider1 .profile img,
.div-slider3 .profile img {
  width: 80%;
  vertical-align: middle;
}
.div-slider1 .info-person,
.div-slider3 .info-person {
  float: left;
  width: 65%;
}
.div-slider1 .info-person p,
.div-slider3 .info-person p {
  font-size: 11px;
  color: #b3afaf;
}
.div-slider1 .info-person .b-hotel,
.div-slider3 .info-person .b-hotel {
  background: none;
  box-shadow: none;
  color: #3fb6f0;
  padding: 3px 20px 3px 20px;
  border-radius: 15px;
  text-align: center;
  border: 1px solid #3fb6f0;
  outline: none;
}
.div-slider1 .info-person .b-hotel:hover,
.div-slider3 .info-person .b-hotel:hover {
  background: #3fb6f0;
  box-shadow: none;
  color: #fff;
  padding: 3px 20px 3px 20px;
  border-radius: 15px;
  text-align: center;
  border: 1px solid #3fb6f0;
  outline: none;
}
.div-slider1 .info-person .b-relax,
.div-slider3 .info-person .b-relax {
  background: none;
  box-shadow: none;
  color: #14ce14;
  padding: 3px 20px 3px 20px;
  border-radius: 15px;
  text-align: center;
  border: 1px solid #14ce14;
  outline: none;
}
.div-slider1 .info-person .b-relax:hover,
.div-slider3 .info-person .b-relax:hover {
  background: #14ce14;
  box-shadow: none;
  color: #fff;
  padding: 3px 20px 3px 20px;
  border-radius: 15px;
  text-align: center;
  border: 1px solid #14ce14;
  outline: none;
}
.div-slider1 .active,
.div-slider3 .active {
  float: left;
  width: 10%;
}
.div-slider1 .active span,
.div-slider3 .active span {
  color: #14ce14;
  font-size: 12px;
}
.div-slider1 .status img,
.div-slider3 .status img {
  width: 6%;
  vertical-align: middle;
  padding-right: 5px;
}
.div-slider1 .status span,
.div-slider3 .status span {
  color: #ff955e;
}
.div-slider1 .status .pos,
.div-slider3 .status .pos {
  font-size: 12px;
  color: #b3afaf;
}
.div-slider1 .status .stas,
.div-slider3 .status .stas {
  font-size: 11px;
  line-height: 19px;
}
.div-slider1 .status .date,
.div-slider3 .status .date {
  font-size: 11px;
}
.div-slider1 .status ul li,
.div-slider3 .status ul li {
  list-style: none;
  display: inline;
  padding-right: 40px;
  color: #b3afaf;
  font-size: 11px;
}
.div-slider1 .status ul li:hover,
.div-slider3 .status ul li:hover {
  list-style: none;
  display: inline;
  padding-right: 40px;
  color: #ff955e;
  cursor: pointer;
}
.div-slider1 .status ul.select li,
.div-slider3 .status ul.select li {
  list-style: none;
  display: inline;
  padding-right: 18px;
  color: #b3afaf;
}
.div-slider1 .status ul.select li:hover,
.div-slider3 .status ul.select li:hover {
  list-style: none;
  display: inline;
  padding-right: 18px;
  color: #ff955e;
  cursor: pointer;
}
.div-slider2 {
  width: 30%;
  padding: 20px;
  /*or*/
  box-shadow: 0 0 6px #b1adad;
  -moz-box-shadow: 0 0 6px #b1adad;
  -webkit-box-shadow: 0 0 6px #b1adad;
  -o-box-shadow: 0 0 6px #b1adad;
  float: left;
  position: relative;
  top: -10px;
}
.div-slider2 .profile {
  float: left;
  width: 25%;
}
.div-slider2 .profile img {
  width: 90%;
  vertical-align: middle;
}
.div-slider2 .info-person {
  float: left;
  width: 65%;
}
.div-slider2 .info-person p {
  font-size: 11px;
  color: #b3afaf;
}
.div-slider2 .info-person .b-hotel {
  background: none;
  box-shadow: none;
  color: #3fb6f0;
  padding: 5px 20px 5px 20px;
  border-radius: 15px;
  text-align: center;
  border: 1px solid #3fb6f0;
  outline: none;
}
.div-slider2 .info-person .b-hotel:hover {
  background: #3fb6f0;
  box-shadow: none;
  color: #fff;
  padding: 5px 20px 5px 20px;
  border-radius: 15px;
  text-align: center;
  border: 1px solid #3fb6f0;
  outline: none;
}
.div-slider2 .info-person .b-relax {
  background: none;
  box-shadow: none;
  color: #14ce14;
  padding: 5px 20px 5px 20px;
  border-radius: 15px;
  text-align: center;
  border: 1px solid #14ce14;
  outline: none;
}
.div-slider2 .info-person .b-relax:hover {
  background: #14ce14;
  box-shadow: none;
  color: #fff;
  padding: 5px 20px 5px 20px;
  border-radius: 15px;
  text-align: center;
  border: 1px solid #14ce14;
  outline: none;
}
.div-slider2 .active {
  float: left;
  width: 10%;
}
.div-slider2 .active span {
  color: #14ce14;
  font-size: 12px;
}
.div-slider2 .status img {
  width: 6%;
  vertical-align: middle;
  padding-right: 5px;
}
.div-slider2 .status span {
  color: #ff955e;
}
.div-slider2 .status .pos {
  font-size: 12px;
  color: #b3afaf;
}
.div-slider2 .status .stas {
  font-size: 13px;
  line-height: 23px;
}
.div-slider2 .status .date {
  font-size: 13px;
}
.div-slider2 .status ul li {
  list-style: none;
  display: inline;
  padding-right: 50px;
  color: #b3afaf;
}
.div-slider2 .status ul.select li {
  list-style: none;
  display: inline;
  padding-right: 8px;
  color: #b3afaf;
}
.div-slider2 .status ul.select li:hover {
  list-style: none;
  display: inline;
  padding-right: 8px;
  color: #ff955e;
  cursor: pointer;
}
.app {
  background: url("../images/banner3.jpg");
  background-size: cover;
}
.c-app {
  margin: 50px 150px 50px 150px;
  width: 35%;
  padding: 60px 0 110px 0;
}
.c-app p {
  line-height: 30px;
  padding-bottom: 5px;
}
.c-app .b-app img {
  width: 45%;
  float: left;
  padding-right: 10px;
}
.c-app .b-google img {
  width: 45%;
  float: left;
}
.donors {
  margin: 50px 150px 50px 150px;
}
.donors ul li {
  list-style: none;
  display: inline-block;
  width: 15%;
  padding: 5px;
}
.donors ul li img {
  width: 70%;
  vertical-align: middle;
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
}
.donors ul li img:hover {
  transform: scale(1.5, 1.5);
  -webkit-transform: scale(1.5, 1.5);
  -moz-transform: scale(1.5, 1.5);
  -o-transform: scale(1.5, 1.5);
  -ms-transform: scale(1.5, 1.5);
}
footer {
  background: #f1f1f1;
  padding-bottom: 100px;
}
.intro {
  margin: 50px 150px 50px 150px;
  float: left;
}
.intro .footer-logo {
  float: left;
  width: 30%;
  box-sizing: border-box;
  padding-right: 35px;
}
.intro .footer-logo img {
  width: 60%;
  padding-bottom: 15px;
}
.intro p {
  font-weight: 100;
}
.intro .footer-col {
  float: left;
  width: 17.5%;
  box-sizing: border-box;
  padding-right: 30px;
}
.intro .footer-col p a {
  color: black;
  text-decoration: none;
}
.intro .footer-col p a:hover {
  border-bottom: 1px solid #3fb6f0;
  color: #3fb6f0;
}
.social {
  text-align: center;
  background: #e8e8e8;
  padding: 20px;
}
.social h3 {
  font-weight: 400;
  padding-bottom: 10px;
  padding-left: 30px;
}
.social ul li {
  list-style: none;
  display: inline-block;
  padding: 0px;
  margin: -10px;
}
.social img {
  width: 50%;
}
/*demo button*/
* {
  box-sizing: inherit;
  transition-property: all;
  transition-duration: .6s;
  transition-timing-function: ease;
}
.menu p {
  color: #fff;
  font-size: 12px;
}
.menu p a {
  background: none;
  border-bottom: 1px solid;
  color: #fff;
  line-height: 1.4;
  padding: .25em;
  text-decoration: none;
}
.menu p a:hover {
  background: white;
  color: #E1332D;
}
.btn {
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
  width: 100%;
}
.btn:hover {
  text-decoration: none;
}
.btn-1 {
  background: none;
  font-weight: 100;
  border-radius: 9px;
  padding-top: 0px;
  padding-left: 15px;
  padding-right: 3px;
}
.btn-1 svg {
  height: 35px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 100%;
}
.btn-1 rect {
  fill: none;
  stroke: #fff;
  stroke-width: 1;
  stroke-dasharray: 422, 0;
}
.btn-1:hover {
  background: rgba(225, 51, 45, 0);
  letter-spacing: 1px;
  font-weight: 400;
}
.btn-1:hover rect {
  stroke-width: 5;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 48;
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}
.btn-3 {
  background: #1fbf44;
  font-weight: 900;
  letter-spacing: 1px;
  transition: all 150ms linear;
  border-radius: 4px;
  padding: 1px 50px 1px 50px;
  border: none;
  color: #fff;
  width: 100px;
}
.btn-3:hover {
  background: #2ba247;
  border: 1px solid #1fbf44;
  box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
  color: #fff;
  text-decoration: none;
  text-shadow: -1px -1px 0 #1fbf44;
  transition: all 250ms linear;
}
.button {
  background-color: #076eef;
  -webkit-border-radius: 10px;
  opacity: 0.8;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 20px;
  padding: 10px 79px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  outline: none;
}
@-webkit-keyframes glowing {
  0% {
    background-color: #004A7F;
    -webkit-box-shadow: 0 0 3px #004A7F;
  }
  50% {
    background-color: #0094FF;
    -webkit-box-shadow: 0 0 10px #0094FF;
  }
  100% {
    background-color: #004A7F;
    -webkit-box-shadow: 0 0 3px #004A7F;
  }
}
@-moz-keyframes glowing {
  0% {
    background-color: #004A7F;
    -moz-box-shadow: 0 0 3px #004A7F;
  }
  50% {
    background-color: #0094FF;
    -moz-box-shadow: 0 0 10px #0094FF;
  }
  100% {
    background-color: #004A7F;
    -moz-box-shadow: 0 0 3px #004A7F;
  }
}
@-o-keyframes glowing {
  0% {
    background-color: #004A7F;
    box-shadow: 0 0 3px #004A7F;
  }
  50% {
    background-color: #0094FF;
    box-shadow: 0 0 10px #0094FF;
  }
  100% {
    background-color: #004A7F;
    box-shadow: 0 0 3px #004A7F;
  }
}
@keyframes glowing {
  0% {
    background-color: #004A7F;
    box-shadow: 0 0 3px #004A7F;
  }
  50% {
    background-color: #0094FF;
    box-shadow: 0 0 10px #0094FF;
  }
  100% {
    background-color: #004A7F;
    box-shadow: 0 0 3px #004A7F;
  }
}
.button {
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
.social ul li img {
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
}
.social ul li img:hover {
  transform: scale(1.3, 1.3);
  -webkit-transform: scale(1.3, 1.3);
  -moz-transform: scale(1.3, 1.3);
  -o-transform: scale(1.3, 1.3);
  -ms-transform: scale(1.3, 1.3);
}
@media screen and (max-width: 1024px) {
  .menu {
    float: right;
    position: relative;
    top: -63px;
  }
  .menu ul li {
    color: white;
    list-style: none;
    display: inline-block;
    padding-left: 23px;
  }
  .menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
  }
  .local {
    background: #fff;
    margin-left: 162px;
    margin-right: 155px;
    padding-bottom: 0px;
    padding-top: 1px;
    border-radius: 2px;
  }
  .discover .dis-content h2 {
    text-transform: uppercase;
    font-weight: 100;
    font-size: 35px;
    line-height: 10px;
  }
  .discover .dis-content h3 {
    text-transform: uppercase;
    font-size: 30px;
  }
  .discover .dis-img img {
    width: 120%;
    position: relative;
    top: -40px;
  }
  .box {
    position: relative;
    float: left;
    width: 23%;
    margin: 4px;
    box-sizing: border-box;
    border: 1px solid #b7b6b6;
    padding: 5px;
  }
  .div-slider1,
  .div-slider3 {
    width: 26%;
    padding: 20px;
    box-shadow: 0 0 6px #b1adad;
    -moz-box-shadow: 0 0 6px #b1adad;
    -webkit-box-shadow: 0 0 6px #b1adad;
    -o-box-shadow: 0 0 6px #b1adad;
    float: left;
  }
  .local ul {
    padding-left: 4px;
  }
  .donors ul li {
    list-style: none;
    display: inline-block;
    width: 14%;
    padding: 5px;
  }
  .div-slider1 .info-person .b-hotel,
  .div-slider3 .info-person .b-hotel {
    background: none;
    box-shadow: none;
    color: #3fb6f0;
    padding: 3px 5px 3px 5px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid #3fb6f0;
    outline: none;
  }
  .div-slider1 .info-person .b-relax,
  .div-slider3 .info-person .b-relax {
    background: none;
    box-shadow: none;
    color: #14ce14;
    padding: 3px 5px 3px 5px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid #14ce14;
    outline: none;
  }
  .div-slider2 .info-person .b-relax {
    background: none;
    box-shadow: none;
    color: #14ce14;
    padding: 5px 10px 5px 10px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid #14ce14;
    outline: none;
  }
  .div-slider2 .info-person .b-hotel {
    background: none;
    box-shadow: none;
    color: #3fb6f0;
    padding: 5px 10px 5px 10px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid #3fb6f0;
    outline: none;
  }
  .div-slider1 .status ul li,
  .div-slider3 .status ul li {
    list-style: none;
    display: inline;
    padding-right: 5px;
    color: #b3afaf;
    font-size: 11px;
  }
  .status ul.select {
    font-size: 11px;
  }
  .div-slider1 .status ul.select li,
  .div-slider3 .status ul.select li {
    list-style: none;
    display: inline;
    padding-right: 3px;
    color: #b3afaf;
    font-size: 9px;
  }
}
@media screen and (min-width: 1440px) {
  .wapper-menu {
    z-index: 100;
    position: absolute;
    top: -75px;
    padding-right: 50px;
    padding-top: 100px;
    padding-left: 130px;
    margin: 15px;
  }
  .logo > img {
    width: 70%;
  }
  .menu {
    float: right;
    padding-top: 10px;
  }
  .menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
  }
  .discover .dis-img img {
    width: 76%;
    position: relative;
    top: -40px;
    /* right: -26px; */
  }
  .intro .footer-col {
    float: left;
    width: 17.5%;
    box-sizing: border-box;
    padding-right: 55px;
  }
  .box-hover tr td {
    text-align: center;
    padding: 22px 25px 30px 25px;
  }
  .join {
    background: url("../images/banner2.jpg");
    margin: 0 auto;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 100px;
}
}
.warpper {
    position: relative;
    z-index: 5;
}
.slider a{
  text-decoration: none;
  color: black;
  outline: none;

}
.active a{
    text-decoration: none;
}