#jpreBar {
	background: #67B21F url('../images/skillbar-score-bg-green.jpg') !important;
}

h1 {
	color: #67B21F;
}

h3 {
	border-bottom-color: #67B21F;
}

#rootContainer {
	border-right-color: #67B21F;
}

span.skillScoreWrapper span {
	background: #67B21F url('../../images/skillbar-score-bg-green.jpg') left top repeat-x;
}

.profileDownload a:hover {
	background-color: #67B21F;
}

.portfolioItems li a.link:hover, #contactInfo a:hover {
	color: #67B21F;
}

#contactForm input[type="submit"]:hover {
	background-color: #67B21F;
}

#nav a.activeMenu {
	color: #67B21F;
}

#nav a#homeLink.activeMenu {
	background-position: 0 -212px;
}

#nav a#profileLink.activeMenu {
	background-position: 0 -239px;
}

#nav a#portfolioLink.activeMenu {
	background-position: 0 -265px;
}

#nav a#contactLink.activeMenu {
	background-position: 0 -291px;
}

::-moz-selection {
	background: #67B21F;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #67B21F;
	color: #fff;
	text-shadow: none;
}
