#jpreBar {
	background: #D8340E url('../images/skillbar-score-bg-red.jpg') !important;
}

h1 {
	color: #D8340E;
}

h3 {
	border-bottom-color: #D8340E;
}

#rootContainer {
	border-right-color: #D8340E;
}

span.skillScoreWrapper span {
	background: #D8340E url('../../images/skillbar-score-bg-red.jpg') left top repeat-x;
}

.profileDownload a:hover {
	background-color: #D8340E;
}

.portfolioItems li a.link:hover, #contactInfo a:hover {
	color: #D8340E;
}

#contactForm input[type="submit"]:hover {
	background-color: #DB4B2C;
}

#nav a.activeMenu {
	color: #D8340E;
}

#nav a#homeLink.activeMenu {
	background-position: 0 -530px;
}

#nav a#profileLink.activeMenu {
	background-position: 0 -557px;
}

#nav a#portfolioLink.activeMenu {
	background-position: 0 -583px;
}

#nav a#contactLink.activeMenu {
	background-position: 0 -609px;
}

::-moz-selection {
	background: #D8340E;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #D8340E;
	color: #fff;
	text-shadow: none;
}


