<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Restaurant</title>

        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <!-- Start WOWSlider.com HEAD section -->
        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
        <script type="text/javascript" src="engine1/jquery.js"></script>
        <!-- End WOWSlider.com HEAD section -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header id="header" class="header">
            <div class="header_main container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <img src="images/logo.png" alt="Logo" class="img-responsive">
                        </div>
                        <div class="col-md-7 col-sm-2 col-xs-1"></div>
                        <div class="col-md-1 col-sm-4 col-xs-5">
                            <center>
                                <div class="row">
                                    <select class="site_language">
                                        <option>Tiếng Việt</option>
                                        <option>English</option>
                                    </select>
                                </div>
                                <div class="row">
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><img src="./images/icon_face.png" alt="facebook" class="img-responsive"></a></li>
                                            <li><a href="#"><img src="./images/icon_tiwter.png" alt="tiwter" class="img-responsive"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu container-fluid">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <button type="button" class="searchNone" id="searchNone"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                            <input class="searchNone" id="inputNone" type="text" class="search form-control" placeholder="Tìm kiếm">
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">trang chủ</a></li>
                                <li><a href="#">Giới thiệu</a></li>
                                <li><a href="#">thực đơn</a></li>
                                <li><a href="#">Hình ảnh</a></li>
                                <li><a href="#">tin tức</a></li>
                                <li><a href="#">liên hệ</a></li>
                                <li class="search">
                                    <button type="button" id="search"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                    <input type="text" id="input" class="search form-control" placeholder="Tìm kiếm">
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </header><!-- /header -->
        <section class="container content">
            <div class="row">
                <div class="col-md-8 col-sm-12">
                    <!-- Start WOWSlider.com BODY section -->
                    <div id="wowslider-container1">
                        <div class="ws_images"><ul>
                                <li>
                                    <div class="set">
                                        <img src="data1/images/dac_sac_3.jpg" alt="dac_sac_3" id="wows1_0"/>
                                        <div class="row set01">
                                            <div class="col-md-4 col-sm-5">
                                                <h3>Set 01</h3>
                                            </div>
                                            <div class="col-md-8 col-sm-7">
                                                <h4>hải sản đút lò</h4>
                                                <p>Bao gồm: Thịt bò, tương, rau thơm...</p>
                                            </div>
                                        </div>
                                    </div>

                                </li>
                                <li>
                                    <div class="set">
                                        <img src="data1/images/dac_sac_2.jpg" alt="dac_sac_2"  id="wows1_1"/>
                                        <div class="row set01">
                                            <div class="col-md-4 col-sm-5">
                                                <h3>Set 02</h3>
                                            </div>
                                            <div class="col-md-8 col-sm-7">
                                                <h4>hải sản đút lò</h4>
                                                <p>Bao gồm: Thịt bò, tương, rau thơm...</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="set">
                                        <a href="http://wowslider.net"><img src="data1/images/dac_sac_1.jpg" alt="http://wowslider.net/"  id="wows1_2"/></a>
                                        <div class="row set01">
                                            <div class="col-md-4 col-sm-5">
                                                <h3>Set 03</h3>
                                            </div>
                                            <div class="col-md-8 col-sm-7">
                                                <h4>hải sản đút lò</h4>
                                                <p>Bao gồm: Thịt bò, tương, rau thơm...</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="set">
                                        <img src="data1/images/thuc_don_1.jpg" alt="thuc_don_1"  id="wows1_3"/>
                                        <div class="row set01">
                                            <div class="col-md-4 col-sm-5">
                                                <h3>Set 04</h3>
                                            </div>
                                            <div class="col-md-8 col-sm-7">
                                                <h4>hải sản đút lò</h4>
                                                <p>Bao gồm: Thịt bò, tương, rau thơm...</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul></div>
                        <div class="ws_bullets"><div>
                                <a href="#" title="dac_sac_3"><span><img src="data1/tooltips/dac_sac_3.jpg" alt="dac_sac_3"/>1</span></a>
                                <a href="#" title="dac_sac_2"><span><img src="data1/tooltips/dac_sac_2.jpg" alt="dac_sac_2"/>2</span></a>
                                <a href="#" title="dac_sac_1"><span><img src="data1/tooltips/dac_sac_1.jpg" alt="dac_sac_1"/>3</span></a>
                                <a href="#" title="thuc_don_1"><span><img src="data1/tooltips/thuc_don_1.jpg" alt="thuc_don_1"/>4</span></a>
                            </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">css slider</a> by WOWSlider.com v8.7</div>
                        <div class="ws_shadow"></div>
                    </div>  
                    <script type="text/javascript" src="engine1/wowslider.js"></script>
                    <script type="text/javascript" src="engine1/script.js"></script>
                    <!-- End WOWSlider.com BODY section -->
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="wrap_contact">
                        <div class="title">
                            <h3>liên hệ đặt bàn</h3>
                        </div>
                        <div class="contact">
                            <h4>Cafe & Restaurant Trúc Lâm Viên</h4>
                            <p>08 Trần Quý Cáp - TP. Đà Nẵng<br>Tel : 0511.3582428 – 2242587 - 35</p>
                        </div>
                        <div class="contact">
                            <h4>Phở 24h </h4>
                            <p>41 Nguyễn Văn Linh, Q.Hải Châu, TP. Đà Nẵng<br>Tel: 0511 3584035</p>
                        </div>
                        <div class="contact">
                            <h4>Cơm Niêu Trúc Lâm Viên</h4>
                            <p>25 Yên Bái, Q. Hải Châu, TP. Đà Nẵng <br>Tel: 0511 3849969</p>
                        </div>
                        <center><button type="button" class="btn btn-danger">Liên hệ đặt ngay</button></center>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="block_new">
                        <h3>thực đơn</h3>
                        <ul class="list_item">
                            <li>
                                <div class="col-md-12 thuc_don">

                                    <div class="img">
                                        <a href="#"><img src="images/thuc_don_1.jpg" alt="" class="img-responsive"></a>
                                        <div class="title">
                                            <a href="#">Món ăn trong ngày</a>
                                        </div>
                                        <div class="img_hover">
                                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                        </div>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <div class="col-md-12 thuc_don">

                                    <div class="img">
                                        <a href="#"><img src="images/thuc_don_2.jpg" alt="" class="img-responsive"></a>
                                        <div class="title">
                                            <a href="#">Món ăn trong ngày</a>
                                        </div>
                                        <div class="img_hover">
                                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                        </div>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <div class="col-md-12 thuc_don">

                                    <div class="img">
                                        <a href="#"><img src="images/thuc_don_3.jpg" alt="" class="img-responsive"></a>
                                        <div class="title">
                                            <a href="#">Món ăn trong ngày</a>
                                        </div>
                                        <div class="img_hover">
                                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                        </div>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <div class="col-md-12 thuc_don">

                                    <div class="img">
                                        <a href="#"><img src="images/thuc_don_4.jpg" alt="" class="img-responsive"></a>
                                        <div class="title">
                                            <a href="#">Món ăn trong ngày</a>
                                        </div>
                                        <div class="img_hover">
                                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                        </div>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <div class="col-md-12 thuc_don">

                                    <div class="img">
                                        <a href="#"><img src="images/thuc_don_1.jpg" alt="" class="img-responsive"></a>
                                        <div class="title">
                                            <a href="#">Món ăn trong ngày</a>
                                        </div>
                                        <div class="img_hover">
                                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                        </div>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <div class=" col-md-12 thuc_don">
                                    <div class="img">
                                        <a href="#"><img src="images/thuc_don_2.jpg" alt="" class="img-responsive"></a>
                                        <div class="title">
                                            <a href="#">Món ăn trong ngày</a>
                                        </div>
                                        <div class="img_hover">
                                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class=" col-md-12 thuc_don">

                                    <div class="img">
                                        <a href="#"><img src="images/thuc_don_3.jpg" alt="" class="img-responsive"></a>
                                        <div class="title">
                                            <a href="#">Món ăn trong ngày</a>
                                        </div>
                                        <div class="img_hover">
                                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                        </div>
                                    </div>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="customer">
                        <h3>cảm nhận khách hàng</h3>
                        <div class="col-md-6 col-sm-6">
                            <div class="row">
                                <div class="col-md-2 col-sm-3">
                                    <img src="images/customer1.png" alt="" >
                                </div>

                                <div class="col-md-10 col-sm-9">
                                    <div class="popover-customer">
                                        <div class="popover right">
                                            <div class="arrow"></div>
                                            <div class="popover-content">
                                                <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="row">
                                <div class="col-md-2 col-sm-3">
                                    <img src="images/customer2.png" alt="" >
                                </div>

                                <div class="col-md-10 col-sm-9">
                                    <div class="popover-customer">
                                        <div class="popover right">
                                            <div class="arrow"></div>
                                            <div class="popover-content">
                                                <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9">
                    <div class="foody">
                        <h3>các món đặc sắc</h3>
                        <hr>
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/dac_sac_1.jpg" alt="Canh chua ca mu" class="img-responsive">
                                    <div class="caption">
                                        <h5>Canh Chua Cá Mú</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit... Aliquam hendrerit sagittis urna,</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/dac_sac_2.jpg" alt="Canh Suon Laghim" class="img-responsive">
                                    <div class="caption">
                                        <h5>Canh Sườn Laghim</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit... Aliquam hendrerit sagittis urna,</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="thumbnail">
                                    <img src="images/dac_sac_3.jpg" alt="Canh kho qua nhoi thit">
                                    <div class="caption">
                                        <h5>Canh Khổ Qua Nhồi Thịt</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit... Aliquam hendrerit sagittis urna,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="news">

                        <div class="row">
                            <h3>tin tức</h3>
                            <hr>
                            <div class="media">
                                <div class="media-left media-middle">
                                    <a href="#">
                                        <img class="media-object" src="images/tin_tuc_1.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left media-middle">
                                    <a href="#">
                                        <img class="media-object" src="images/tin_tuc_2.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left media-middle">
                                    <a href="#">
                                        <img class="media-object" src="images/tin_tuc_3.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit... </p>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="title">
                            <strong>Xem tất cả</strong>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h4>giới thiệu</h4>
                        <h2>dine & drink</h2>
                        <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do eius mod tempor incididunt ut.</p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h4>giờ mở cửa</h4>
                        <table style="width:100%">
                              
                            <tr>
                                <td>Monday</td>
                                <td>9:30 am - 6:00 pm</td>

                            </tr>
                            <tr>
                                <td>Tuesday</td>
                                <td>9:30 am - 6:00 pm</td>

                            </tr>
                            <tr>
                                <td>Wednesday</td>
                                <td>9:30 am - 6:00 pm</td>

                            </tr>
                            <tr>
                                <td>Thursday</td>
                                <td>9:30 am - 6:00 pm</td>

                            </tr>
                            <tr>
                                <td>Friday</td>
                                <td>9:30 am - 6:00 pm</td>

                            </tr>
                            <tr>
                                <td>Saturday</td>
                                <td>9:30 am - 4:00 pm</td>

                            </tr>
                            <tr>
                                <td>Sunday</td>
                                <td>closed</td>

                            </tr>
                        </table>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h4>liên hệ</h4>
                        <p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Địa chỉ: <br> &nbsp &nbsp &nbsp &nbsp44 Trần Quý Cáp - Hải Châu -  &nbsp &nbsp &nbsp &nbsp &nbsp Đà Nẵng</p><br>
                        <p><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>Điện thoại: <br> &nbsp &nbsp &nbsp &nbsp0905 222 333</p><br>
                        <p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email: <br><span class="email"> &nbsp &nbsp &nbsp &nbsp testmail@sitename.com</span></p>

                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.0501315287743!2d108.2186903152555!3d16.06288814387355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219ccbcf78cf5%3A0x3afd7fb550883cfe!2zNTYgSG_DoG5nIFbEg24gVGjhu6UsIFBoxrDhu5tjIE5pbmgsIFEuIEjhuqNpIENow6J1LCDEkMOgIE7hurVuZywgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1469589202607" frameborder="0" allowfullscreen></iframe>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <script type='text/javascript'>
            $(function () {
                $(window).scroll
                        (function () {
                            if ($(this).scrollTop() != 0) {
                                $("#noop-top").
                                        fadeIn()
                            } else {
                                $("#noop-top").fadeOut()
                            }
                        });
                $("#noop-top").
                        click(function () {
                            $("body,html").animate({scrollTop: 0}, 800);
                            return false
                        })
            });</script>
        <a href="http://www.windows2it.com/">
        </a><a id='noop-top' style='display: none; position: fixed; 
               bottom: 1px; right:1%; cursor:pointer;font:12px arial;'>
            <img src='images/scrolTop.png'/></a>


        <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!--   <script type="text/javascript" src="js/jquery-1.8.2.min.js" ></script> -->
        <script type="text/javascript" src="js/responsiveslides.min.js" ></script>
        <script type="text/javascript" src="js/slick.min.js" ></script>
        <script type="text/javascript" src="js/common.js" ></script>

        <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>

    </body>
</html>