<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Report</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/report.css">

</head>
<body>
	<header id="header" class="">
		
	</header><!-- /header -->
	<section class="container">
		<div class="row">
			<div class="content-main col-md-8">
				<div class="business">
					<p class="fl-left"><a href="#">Business</a></p>
					<p class="fl-right"><a href="#">+ Follow</a></p>
					<div class="clear"></div>
					<div class="progress">
					  <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
					  </div>
					</div>
					<div class="business1">
						<div class="post-img col-md-6">
							<span class="post-type">A</span>
							<div class="post-vote">
	                            <span class="number">1</span>
	                            <span class="text"><i>1</i>VOTE</span>
	                        </div>
	                    </div>
	                    <div class="post-content col-md-6">
	                    	<p class="title">Thủ tướng hỏi Hà Nội có “đập” được nhà 8B Lê Trực không?</p>
	                    	<div class="post-author">
                                <div class="post-author-item">
                                    <a href="#" ><i class="fa fa-user" aria-hidden="true"></i>Thiên Hà Thủy
                                    </a>
                                                    
                                 </div>
                                <div class="post-author-item">
                                     <i class="fa fa-clock-o" aria-hidden="true"></i> Jun 30, 2016
                                </div>
                            </div>
	                    	<p>Những vụ thế này kéo rê đến hai đời Thủ tướng vẫn chưa xong, kỳ lạ thật ! Không nói nhiều, cứ xếp loại đạo đức chủ đầu tư, không cho tham gia đấu thầu hoặc nhận những công trình khác như Bộ trưởng Đinh La Thăng từng làm với nhiều Tổng ngành giao thông, xem còn rắn </p>
	                    	<div class="post-action">
	                    	<div class="icon-left">
	                    		<i class="fa fa-gratipay" aria-hidden="true"></i>
	                    		<i class="fa fa-comment-o" aria-hidden="true"></i>
	                    		<i class="fa fa-share-alt" aria-hidden="true"></i>
	                    	</div>
	                    	<div class="icon-right">
	                    		<i class="fa fa-bookmark-o" aria-hidden="true"></i>
	                    		<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
	                    	</div>
	                    </div>
	                    </div>
	                    
					</div>
					<div class="clear"></div>
					<hr>
					<div class="business1">
						<div class="post-img col-md-6">
							<span class="post-type">A</span>
							<div class="post-vote">
	                            <span class="number">1</span>
	                            <span class="text"><i>1</i>VOTE</span>
	                        </div>
	                    </div>
	                    <div class="post-content col-md-6">
	                    	<p class="title">Thủ tướng hỏi Hà Nội có “đập” được nhà 8B Lê Trực không?</p>
	                    	<div class="post-author">
                                <div class="post-author-item">
                                    <a href="#" ><i class="fa fa-user" aria-hidden="true"></i>Thiên Hà Thủy
                                    </a>
                                                    
                                 </div>
                                <div class="post-author-item">
                                     <i class="fa fa-clock-o" aria-hidden="true"></i> Jun 30, 2016
                                </div>
                            </div>
	                    	<p>Những vụ thế này kéo rê đến hai đời Thủ tướng vẫn chưa xong, kỳ lạ thật ! Không nói nhiều, cứ xếp loại đạo đức chủ đầu tư, không cho tham gia đấu thầu hoặc nhận những công trình khác như Bộ trưởng Đinh La Thăng từng làm với nhiều Tổng ngành giao thông, xem còn rắn </p>
	                    	<div class="post-action">
	                    	<div class="icon-left">
	                    		<i class="fa fa-gratipay" aria-hidden="true"></i>
	                    		<i class="fa fa-comment-o" aria-hidden="true"></i>
	                    		<i class="fa fa-share-alt" aria-hidden="true"></i>
	                    	</div>
	                    	<div class="icon-right">
	                    		<i class="fa fa-bookmark-o" aria-hidden="true"></i>
	                    		<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
	                    	</div>
	                    </div>
	                    </div>
	                    
					</div>
					<div class="clear"></div>
					<hr>
					<div class="business1">
						<div class="post-img col-md-6">
							<span class="post-type">A</span>
							<div class="post-vote">
	                            <span class="number">1</span>
	                            <span class="text"><i>1</i>VOTE</span>
	                        </div>
	                    </div>
	                    <div class="post-content col-md-6">
	                    	<p class="title">Thủ tướng hỏi Hà Nội có “đập” được nhà 8B Lê Trực không?</p>
	                    	<div class="post-author">
                                <div class="post-author-item">
                                    <a href="#" ><i class="fa fa-user" aria-hidden="true"></i>Thiên Hà Thủy
                                    </a>
                                                    
                                 </div>
                                <div class="post-author-item">
                                     <i class="fa fa-clock-o" aria-hidden="true"></i> Jun 30, 2016
                                </div>
                            </div>
	                    	<p>Những vụ thế này kéo rê đến hai đời Thủ tướng vẫn chưa xong, kỳ lạ thật ! Không nói nhiều, cứ xếp loại đạo đức chủ đầu tư, không cho tham gia đấu thầu hoặc nhận những công trình khác như Bộ trưởng Đinh La Thăng từng làm với nhiều Tổng ngành giao thông, xem còn rắn </p>
	                    	<div class="post-action">
	                    	<div class="icon-left">
	                    		<i class="fa fa-gratipay" aria-hidden="true"></i>
	                    		<i class="fa fa-comment-o" aria-hidden="true"></i>
	                    		<i class="fa fa-share-alt" aria-hidden="true"></i>
	                    	</div>
	                    	<div class="icon-right">
	                    		<i class="fa fa-bookmark-o" aria-hidden="true"></i>
	                    		<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
	                    	</div>
	                    </div>
	                    </div>
	                    
					</div>
				</div>


			</div>
			<div class="content-right col-md-4">
				<div class="channels">
					<p class="fl-left"><a href="#">Channels</a></p>
					<p class="fl-right"><a href="#">View all</a></p>
					<div class="clear"></div>
					<div class="progress">
					  <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
					  </div>
					</div>
					<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
						<button type="button" class="btn btn-primary">Primary</button>

						<!-- Indicates a successful or positive action -->
						<button type="button" class="btn btn-success">Success</button>

						<!-- Contextual button for informational alert messages -->
						<button type="button" class="btn btn-info">Info</button>

						<!-- Indicates caution should be taken with this action -->
						<button type="button" class="btn btn-warning">Warning</button>

						<!-- Indicates a dangerous or potentially negative action -->
						<button type="button" class="btn btn-danger">Danger</button>
						<button type="button" class="btn btn-primary">Primary</button>

						<!-- Indicates a successful or positive action -->
						<button type="button" class="btn btn-success">Success</button>

						<!-- Contextual button for informational alert messages -->
						<button type="button" class="btn btn-info">Info</button>

						<!-- Indicates caution should be taken with this action -->
						<button type="button" class="btn btn-warning">Warning</button>

						<!-- Indicates a dangerous or potentially negative action -->
						<button type="button" class="btn btn-danger">Danger</button>
				</div>
				<div class="cities">
					<p class="fl-left"><a href="#">Cities</a></p>
					<p class="fl-right"><a href="#">View all</a></p>
					<div class="clear"></div>
					<div class="progress">
					  <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 15%;">
					  </div>
					</div>
					  <button type="button" class="btn btn-default">Ha noi</button>
					  <button type="button" class="btn btn-default">Hai phong</button>
					  <button type="button" class="btn btn-default">TP. Ho Chi Minh</button>
					  <button type="button" class="btn btn-default">Quang Ngai</button>
					  <button type="button" class="btn btn-default">Da Nang</button>
					  <button type="button" class="btn btn-default">Quang Tri</button>
					  <button type="button" class="btn btn-default">Quang Binh</button>
					  <button type="button" class="btn btn-default">Quy Nhon</button>
					  <button type="button" class="btn btn-default">Da lat</button>
					  <button type="button" class="btn btn-default">Thua Thien Hue</button>
					  <button type="button" class="btn btn-default">Lam Dong</button>
				</div>
				<div class="tags">
					<p class="fl-left"><a href="#">Tags</a></p>
					<p class="fl-right"><a href="#">View all</a></p>
					<div class="clear"></div>
					<div class="progress">
					  <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 15%;">
					  </div>
					</div>
					  <a href="#" class="btn btn-default btn-lg active" role="button">#Link</a>
					  <a href="#" class="btn btn-default btn-lg active" role="button">#Link</a>
					  <a href="#" class="btn btn-default btn-lg active" role="button">#Linkdfh</a>
					  <a href="#" class="btn btn-default btn-lg active" role="button">#Link</a>
					  <a href="#" class="btn btn-default btn-lg active" role="button">#Lindgk</a>
					  <a href="#" class="btn btn-default btn-lg active" role="button">#Linkdfgh</a>
					  <a href="#" class="btn btn-default btn-lg active" role="button">#Link</a>
					  <a href="#" class="btn btn-default btn-lg active" role="button">#Link</a>
					  <a href="#" class="btn btn-default btn-lg active" role="button">#Link sf</a>

				</div>
			</div>
		</div>
	</section>
	<footer>
		
	</footer>
</body>
</html>