<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>design</title>
	<link rel="stylesheet" type="text/css" href="css/slick.css">
  	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">

	
</head>
<body>
<header class="header">
	<div class="wapper-menu">
		<div class="logo">
			<img src="images/logo.png" alt="">
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">POPOLA CTEGORIES</a></li>
				<li><a href="#">PROVIDERS</a></li>
				<li><a href="#">QUESTION</a></li>
				<li><a href="#">LOGIN</a></li>
				<li><a href="#" class="btn btn-1">
			      <svg>
			        <rect x="0" y="0" fill="none" width="100%" height="100%"/>
			      </svg>
			     	SIGN UP
			    	</a>
			    </li>
				<li><a href="#"><img src="images/nav.png" alt=""></a></li>
			</ul>
		</div>
		<div class="content">
		<center>
			<h3>Find Trustworthy Local Service Providers</h3>
			<p>Recommend from your friend, friend's friend</p>
			<div class="local">
			<ul>
				<li><input type="text" name="Provider" placeholder="Provider"></li>
				<li><input type="text" name="Category" placeholder="Category"></li>
				<li><img src="images/tro.png" alt=""></li>
				<li><input type="text" name="Plano, TX" placeholder="Plano, TX"></li>
			</ul>
			</div>
			<div class="search">
				<form class="form_search" action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
					<!-- <button type="submit"><strong>SREACH</strong></button> -->
					<a href="#" class="btn btn-3">SREACH</a>
					<br>
            		<input value="" placeholder="Advanced Search" name="search" id="search" class="newsletter-input form-control" aria-label="Advanced Search" type="search">
        		</form>
			</div>

		</center>
	</div>
	</div>
	<div class="warpper">
		<div class="cycle-slideshow">
		<img src="images/slider1.jpg" />
		<img src="images/slider2.jpg" />
		</div>
	</div>
</header><!-- /header -->
<section class="container">
	<div class="popular">
		<h2>Popular Categories</h2>
		<div class="regular slider">
		    <div>
		      <a href="#"><img src="images/item1.png">
		      <span>Roofer</span></a>
		    </div>
		    <div>
		      <a href="#"><img src="images/item2.png">
		      <span>Plumber</span></a>
		    </div>
		    <div>
		      <a href="#"><img src="images/item4.png">
		      <span>Handyman</span></a>
		    </div>
		    <div>
		      <a href="#"><img src="images/item5.png">
		      <span>Home Cleaning</span></a>
		    </div>
		    <div>
		      <a href="#"><img src="images/item6.png">
		      <span>Doors & Windows</span></a>
		    </div>
		    <div>
		      <a href="#"><img src="images/item1.png">
		       <span>Roofer</span></a>
		    </div>
		    <div>
		      <a href="#"><img src="images/item2.png">
		      <span>Plumber</span></a>
		    </div>
		    <div>
		      <a href="#"><img src="images/item5.png">
		      <span>Home Cleaning</span></a>
		    </div>
  		</div>
	</div>
	<div class="discover">
		<div class="dis-warpper">
			<div class="dis-content">
				<h3>discover</h3>
				<h2>Service Providers</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</div>
			<div class="dis-img">
				<img src="images/peple.png" alt="">
			</div>
			<div class="clear">
			</div>
		</div>
	</div>
	<div class="top">
		<center>
		<img src="images/huyhieu.png" alt="">
		<h2>top provider</h2>
		</center>
		<ul>
			<li>
				<div class="box">
					<div class="div-title">
						<p class="title"><img src="images/top-1.png" alt=""><strong>Hudson Eats At Brookfield</strong></p>
					</div>
					<p><img class="size" src="images/phone.png" alt=""> (347) 845 895</p>
					<p><img class="size" src="images/maps.png" alt=""> 225 Liberty St <br>New York, NY 10281</p>
					<p><img class="face" src="images/top-face1.png" alt=""><strong>Denise Armstrong</strong> and 232 Recommended</p>
					<div class="box-hover">
						<table>
						  <tr>
						    <td><a href="#"><img class="big-img" src="images/top-like.png" alt=""><br><span>Recommend</span></a></td>
						    <td><a href="#"><img src="images/top-heart.png" alt=""><br><span>Favorite</span></a></td>

						  </tr>
						  <tr>
						    <td><a href="#"><img class="big-img" src="images/top-contac.png" alt=""><br><span>Share</span></a></td>
						    <td><a href="#"><img src="images/top-v.png" alt=""><br><span>Favorite</span></a></td>

						  </tr>
						</table>
					</div> 
				</div>
			</li>
			<li>
				<div class="box">
					<div class="div-title">
						<p class="title"><img src="images/top-2.png" alt=""><strong>Interior painter for a Day</strong></p>
					</div>
						<p><img class="size" src="images/phone.png" alt=""> (347) 845 895</p>
						<p><img class="size" src="images/maps.png" alt=""> 225 Liberty St <br>New York, NY 10281</p>
						<p><img class="face" src="images/top-face2.png" alt=""><strong>Bobby James</strong> and 232 Recommended</p>
					<div class="box-hover">
					<table>
					  <tr>
					    <td><a href="#"><img class="big-img" src="images/top-like.png" alt=""><br><span>Recommend</span></a></td>
					    <td><a href="#"><img src="images/top-heart.png" alt=""><br><span>Favorite</span></a></td>

					  </tr>
					  <tr>
					    <td><a href="#"><img class="big-img" src="images/top-contac.png" alt=""><br><span>Share</span></a></td>
					    <td><a href="#"><img src="images/top-v.png" alt=""><br><span>Favorite</span></a></td>
					  </tr>
					</table>
				</div> 
				</div>
			</li>
			<li>
				<div class="box">
					<div class="div-title">
						<p class="title"><img src="images/top-3.png" alt=""><strong>Hours of Handyman Service</strong></p>
					</div>
						<p><img class="size" src="images/phone.png" alt=""> (347) 845 895</p>
						<p><img class="size" src="images/maps.png" alt=""> 225 Liberty St <br>New York, NY 10281</p>
						<p><img class="face" src="images/top-face3.png" alt=""><strong>Denise Armstrong</strong> and 232 Recommended</p>
					<div class="box-hover">
					<table>
					  <tr>
					    <td><a href="#"><img class="big-img" src="images/top-like.png" alt=""><br><span>Recommend</span></a></td>
					    <td><a href="#"><img src="images/top-heart.png" alt=""><br><span>Favorite</span></a></td>

					  </tr>
					  <tr>
					    <td><a href="#"><img class="big-img" src="images/top-contac.png" alt=""><br><span>Share</span></a></td>
					    <td><a href="#"><img src="images/top-v.png" alt=""><br><span>Favorite</span></a></td>
					  </tr>
					</table>
				</div>
				</div>
			</li>
			<li>
					<div class="box">
						<div class="div-title">
							<p class="title"><img src="images/top4.png" alt=""><strong>Minor Plungbing Leaks</strong> </p>
						</div>
							<p><img class="size" src="images/phone.png" alt=""> (347) 845 895</p>
							<p><img class="size" src="images/maps.png" alt=""> 225 Liberty St <br>New York, NY 10281</p>
							<p><img class="face" src="images/top-face4.png" alt=""><strong>Ralph murray</strong> and 232 Recommended</p>
						<div class="box-hover">
						<table>
						  <tr>
						    <td><a href="#"><img class="big-img" src="images/top-like.png" alt=""><br><span>Recommend</span></a></td>
						    <td><a href="#"><img src="images/top-heart.png" alt=""><br><span>Favorite</span></a></td>

						  </tr>
						  <tr>
						    <td><a href="#"><img class="big-img" src="images/top-contac.png" alt=""><br><span>Share</span></a></td>
						    <td><a href="#"><img src="images/top-v.png" alt=""><br><span>Favorite</span></a></td>

						  </tr>

						</table>
					</div>
					</div>
			</li>
		</ul>

		<div class="clear">	
		</div>
		<center><button class="view" type="button" value="View all">View all</button></center>
	</div>
	<div class="clear">	
	</div>
	<div class="join">
		<center>
			<button class="button" type="button" >Join With Us!</button>

		</center>
	</div>
	<div class="question">
		<center><img class="message" src="images/messager.png" alt=""></center>
		<h2>last question</h2>
		<div class="slider-question">
		<ul>
			<li>
				<div class="div-slider1">
				<div class="profile"><img src="images/last-face1.png" alt=""></div>
				<div class="info-person">
					<strong>Jamie Ruiz</strong>
					<p>4636 Driftwood Road San Jose, CA</p>
					<button class="b-hotel" type="submit">#Hotel</button>
					<button class="b-relax" type="submit">#Relax</button>
				</div>
				<div class="active"><a href="#"><span>Active</span></a></div>
				<div class="clear"></div>
				<div class="status">
					<p class="stas">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in.</p>
					<p class="date"><img src="images/cacular.png" alt="">Need it before:  <span> 30/2/2016</span></p>
					<p class="pos">Posted: 12/2/2016, 4:15 PM &nbsp&nbsp&nbsp*&nbsp&nbsp&nbsp128 views</p>
					<hr>
					<ul>
						<li><img src="images/eyes.png" alt=""> Watch</li>
						<li><img src="images/like.png" alt=""> Recommend</li>
					</ul>
				</div>
			</div>
			</li>
			<li>
				<div class="div-slider2">
				<div class="profile"><img src="images/last-face2.png" alt=""></div>
				<div class="info-person">
					<strong>Jamie Ruiz</strong>
					<p>4636 Driftwood Road San Jose, CA</p>
					<button class="b-hotel" type="submit">#Hotel</button>
					<button class="b-relax" type="submit">#Relax</button>
				</div>
				<div class="active"><a href="#"><span>Active</span></a></div>
				<div class="clear"></div>
				<div class="status">
					<p class="stas">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in.</p>
					<p class="date"><img src="images/cacular.png" alt="">Need it before:  <span> 30/2/2016</span></p>
					<p class="pos">Posted: 12/2/2016, 4:15 PM &nbsp&nbsp&nbsp*&nbsp&nbsp&nbsp128 views</p>
					<hr>
					<ul class="select">
						<li><img src="images/last-pen.png" alt=""> Edit</li>
						<li><img src="images/delete.png" alt=""> Discard</li>
						<li><img src="images/last-v.png" alt=""> Resolve</li>
					</ul>
				</div>
			</div>
			</li>
			<li>
				<div class="div-slider3">
				<div class="profile"><img src="images/last-face3.png" alt=""></div>
				<div class="info-person">
					<strong>Jamie Ruiz</strong>
					<p>4636 Driftwood Road San Jose, CA</p>
					<button class="b-hotel" type="submit">#Hotel</button>
					<button class="b-relax" type="submit">#Relax</button>
				</div>
				<div class="active"><a href="#"><span>Active</span></a></div>
				<div class="clear"></div>
				<div class="status">
					<p class="stas">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in.</p>
					<p class="date"><img src="images/cacular.png" alt="">Need it before:  <span> 30/2/2016</span></p>
					<p class="pos">Posted: 12/2/2016, 4:15 PM &nbsp&nbsp&nbsp*&nbsp&nbsp&nbsp128 views</p>
					<hr>
					<ul class="select">
						<li><img src="images/last-pen.png" alt=""> Edit</li>
						<li><img src="images/delete.png" alt=""> Discard</li>
						<li><img src="images/last-v.png" alt=""> Resolve</li>
					</ul>
				</div>
			</div>
			</li>
		</ul>
		</div>
		<div class="clear"></div>
		<center><button class="view" type="button" value="View all">View all</button></center>
	</div>
	<div class="app">
		<div class="c-app">
			<h2>Get Our App</h2>
			<p>You can find truswothy local service provides. Our app focus identify possible answers from friend's recommendation,<br> identify possible duplicate when recommend. </p>
			<p>
				<div class="b-app">
					<a href="#"><img src="images/app-store.png" alt=""></a>
				</div>
				<div class="b-google">
					<a href="#"><img src="images/google-play.png" alt=""></a>
				</div>
			</p>
		</div>
	</div>
	<div class="clear"></div>
	<div class="donors">
		<ul>
			<li><a href="#"><img src="images/logo-contac-1.png" alt=""></a></li>
			<li><a href="#"><img src="images/logo-contac2.png" alt=""></a></li>
			<li><a href="#"><img src="images/logo-contac3.png" alt=""></a></li>
			<li><a href="#"><img src="images/logo-contac4.png" alt=""></a></li>
			<li><a href="#"><img src="images/logo-contac5.png" alt=""></a></li>
			<li><a href="#"><img src="images/logo-contac6.png" alt=""></a></li>
		</ul>
	</div></section>
<footer>
	<div class="intro">
		<div class="footer-logo">
			<a href="#"><img src="images/logo-footer.png" alt=""></a><br>
			<strong>Consectetur, adipisci velit, sed quia non numquam eius modi tempora.</strong>
			<p>® Copyright 2016 - RecApp, Inc</p>
		</div>
		<div class="footer-col">
			<strong>Company</strong>
			<p><a href="#">About us</a></p>
			<p><a href="#">Team Info</a></p>
			<p><a href="#">Blogs</a></p>
			<p><a href="#">Contact Us</a></p>		
		</div>
		<div class="footer-col">
			<strong>Information</strong>
			<p><a href="#">Help</a></p>
			<p><a href="#">Term Privaci</a></p>
			<p><a href="#">Job</a></p>
			<p><a href="#">Site Maps</a></p>
			
		</div>
		<div class="footer-col">
			<strong>Discover</strong>
			<p><a href="#">Popular Categories</a></p>
			<p><a href="#">Top Provider</a></p>
			<p><a href="#">Popular Question</a></p>
		</div>
		<div class="footer-col">
			<strong>App</strong>
			<p><a href="#">How it works</a></p>
			<p><a href="#">Get our app</a></p>
			<p><a href="#">Feedback</a></p>
		</div>
	</div>
	<div class="clear"></div>
	<div class="social">
		<h3>Join us on</h3>
		<ul>
			<li><a href="#" ><img src="images/icon-facebook.png" alt=""></a></li>
			<li><a href="#" ><img src="images/icon-twiter.png" alt=""></a></li>
			<li><a href="#" ><img src="images/icon-g+.png" alt=""></a></li>
			<li><a href="#" ><img src="images/icon-in.png" alt=""></a></li>
			<li><a href="#" ><img src="images/icon-p.png" alt=""></a></li>
			<li><a href="#" ><img src="images/icon-diagram.png" alt=""></a></li>
		</ul>
	</div>
</footer>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  	<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
  	<script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: false,
        infinite: true,
        slidesToShow: 6,
        slidesToScroll: 3
      });
    });
  </script>
	<script src="http://malsup.github.com/jquery.cycle2.js"></script>

</html>