@import url(https://fonts.googleapis.com/css?family=Lato:400,300);
body{
	margin: 0px;
	padding: 0px;
	font-family: 'Lato', sans-serif;
}

.cycle-slideshow>img{
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	z-index: 0;
}
.warpper{
	/*background: #000 !important;
	opacity: 0.3;
	max-width: 100%;*/
}
.wapper-menu{
    z-index: 100;
    position: absolute;
    top: -75px;
    padding-right: 60px;
    padding-top: 100px;
    padding-left: 80px;
    margin: 15px;
}
.menu{
	float: right;
	img{
		max-width: 40%;
	}
}
/*.menu input{
	background: none;
    color: white;
    border-radius: 3px;
    padding: 8px;
    padding-left: 25px;
    padding-right: 25px;
}*/
.menu ul li{
	color: white;
	list-style: none;
	display: inline-block;
	padding-left: 30px;
	
}
.menu ul li a{
	text-decoration: none;
	color: #fff;
}
.logo {
	float: left;
	padding-left: 20px;
	padding-top: 15px;
}
.logo>img{
	width: 50%;
}
.content{
	padding-top: 155px;
}
.content h3{
	color: white;
	font-size: 30px;

}
.content p{
	color: white;
	font-size: 24px;
	font-weight: 300;

}
.local-wapper (@l-border:1px solid gray, @l-float:left, @l-padd: 15%){
	border-right: @l-border;
	float: @l-float;
	padding-right: @l-padd;
}
.local-a{
	text-decoration: none;
	color: #000;
}

.local{
	background: #fff;
margin-left: 246px;
margin-right: 236px;
padding: 15px;
border-radius: 2px;
	.pro{
		.local-wapper;
		position: relative;
		top: -10px;
		left: 10px;
		a{
			.local-a;

		}
	}
	.cate{
		.local-wapper;
		position: relative;
		top: -10px;
		left: 20px;
a{
			.local-a;
		}
	}
	.plan{
		float: left;
		position: relative;
		top: -13px;
		left: 30px;
		a{
			.local-a;
			img{
				width: 20%;
			}
		}
	}
}
.search{
	padding-top: 20px;
	button{
		background: #1fbf44;
		border-radius: 4px;
		padding: 10px 50px 10px 50px;
		border: none;
		color: #fff;
	}
	input{
		background:none;
		border-bottom: 0.5px solid #fff !important;
		border:none;
		color: #fff;
		text-align: center;
		padding-top: 10px;
		outline: none;
		placeholder{
			font-weight: 400 !important;
		}
	}
}
.container{
	width: 100%;
	height: 100%
	
}
.popular{
	text-align: center;
	margin: 50px 150px 50px 150px;
	h3{
		font-weight: 400;
		text-transform: uppercase;
	}
}
.slider {
        width: 100%;
        margin: 100px auto;
        span{
        	text-transform: uppercase;
        	font-weight: 100;
        	font-size: 12px;
        }
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 50px;
      height: 50px;
      margin: 0 auto;
      padding-bottom: 10px;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }

.dis-warpper{
	margin: 50px 150px 50px 150px;
}
.discover{
	background-image: url("images/banner1.jpg");
	background-size: cover;
	width: 100%;
	height: 385px;
	.dis-content{
		width: 60%;
		color: #fff;
		float: left;

		padding-top: 50px;
		h3{
			text-transform: uppercase;
			font-size: 35px;
		}
		h2{
			text-transform: uppercase;
		    font-weight: 100;
		    font-size: 55px;
		    line-height: 10px;
		}
		p{
			font-weight: 100;
			line-height: 30px;
		}
	}
	.dis-img{
		width: 40%;
		float: right;
		img{
			width: 90%;
			position: relative;
			top: -40px;
					}
	}

}


.clear{
	clear: both;
}
.top{
 
  margin: 50px 150px 50px 150px;
}
.top h2{
  text-transform: uppercase;
      font-weight: 400;
}
.title{
background: #f7f7f7;
}
.top img{
	vertical-align: middle;
}
/*li{
    margin: 0 auto;
    float: left;
    width: 25%;
    padding: 5px;
    box-sizing: border-box;
    border: 0.5px solid grey;
}*/
.div-title{
	background: #f7f7f7;
    margin: -10px;
    padding: 1px;
    padding-left: 10px;
}
.face{
  width: 18%;
  padding-left: 10px;
  
}
.top ul {
    padding: 0;
}
.top ul li{
	    display: inline-block;
    list-style: none;
    width: 24%;
    padding: 10px;
    float: left;
    box-sizing: border-box;
        border: 1px solid #d0cbcb;
        margin: 4px;
}
.t-img{
	height: 30px;
}
.size{
	height: 20px;
	padding-left: 10px;
}
.title img{
	height: 25px;
	    padding-right: 10px;
}
.title strong{
	font-size: 14px;
}
tr td{
	padding: 10px;
	text-align: center;
	padding: 30px 14px 30px 14px;
	a{
	text-decoration: none;
	color: #fff;
	}
	img{
		width: 50%;
	}
	.big-img{
		width: 40%;
	}
}
table{
    background: black;
    opacity: 0.7;
    padding: 0px;
    margin: 4px;
}

.view{
    background: none;
    box-shadow: none;
    color: #3fb6f0;
    padding: 5px 30px 5px 30px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid #3fb6f0;
    margin-top: 20px;
    outline: none;
}
.view:hover{
	background: #3fb6f0;
    box-shadow: none;
    color: #fff;
    padding: 5px 30px 5px 30px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid #3fb6f0;
    margin-top: 20px;
    outline: none;
}
.join{
    background: url("images/banner2.jpg");
    margin: 0 auto;
    background-size: cover;
    padding-top: 77px;
    padding-bottom: 77px;
}

.message{
  position: relative;
    top: -30px;
    width: 7%;
}
.question h2{
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}
.app{
  background: url("images/banner3.jpg");
  background-size: cover;
}
.c-app{
     margin: 50px 150px 50px 150px;
    width: 35%;
    padding: 60px 0 110px 0;
  p{
  	line-height: 30px;
  	padding-bottom: 5px;
  }
  .b-app img{
  	width: 45%;
  	float: left;
  	padding-right: 10px;
  }
  .b-google img{
  	width: 45%;
  	float: left;
  }
}
.donors{
	    margin: 50px 150px 50px 150px;
}
.donors ul li{
	list-style: none;
	display: inline-block;
	width: 15%;
	padding: 5px;
	img{
		    width: 70%;
		vertical-align: middle;
	}
}
footer{
	background: #f1f1f1;
padding-bottom: 100px;
}
.intro{
	margin: 50px 150px 50px 150px;
	float: left;
	.footer-logo{
		float: left;
		width: 30%;
		box-sizing: border-box;
		    padding-right: 35px;
		img{
			width: 60%;
			padding-bottom: 15px;
		}
	}
	p{
		font-weight: 100;
	}
	.footer-col{
		float: left;
		width: 17.5%;
		box-sizing: border-box;
		    padding-right: 30px;
	}
	
}
.social{
	text-align: center;
	background: #e8e8e8;
	padding: 20px;
	h3{
		font-weight: 400;
		padding-bottom: 10px;
		padding-left: 30px;
	}
	ul li{
		list-style: none;
    display: inline-block;
    padding: 0px;
    margin: -10px;
	}
	img{
		width: 50%;
	}
}
/*demo button*/

* {
  box-sizing: inherit;
  transition-property: all;
  transition-duration: .6s;
  transition-timing-function: ease;
}

.menu p {
  color: #fff;
  font-size: 12px;
}
.menu p a {
  background: none;
  border-bottom: 1px solid;
  color: #fff;
  line-height: 1.4;
  padding: .25em;
  text-decoration: none;
}
.menu p a:hover {
  background: white;
  color: #E1332D;
}
 
.btn {
	color: #fff;
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 45px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;
}

.btn:hover {
  text-decoration: none;
}
 
.btn-1 {
    background: none;
    font-weight: 100;
    border-radius: 9px;
    padding-top: 0px;
    padding-left: 15px;
    padding-right: 3px;
}
.btn-1 svg {
  height: 35px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 100%;
}
.btn-1 rect {
  fill: none;
  stroke: #fff;
  stroke-width: 1;
  stroke-dasharray: 422, 0;
}
 
.btn-1:hover {
  background: rgba(225, 51, 45, 0);
  letter-spacing: 1px;
  font-weight: 400;
}
.btn-1:hover rect {
  stroke-width: 5;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 48;
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}
.btn-3 {
    background: #1fbf44;
    font-weight: 900;
    letter-spacing: 1px;
    transition: all 150ms linear;
    border-radius: 4px;
    padding: 1px 50px 1px 50px;
    border: none;
    color: #fff;
    width: 100px;
}
 
.btn-3:hover {
  background: #2ba247;
  border: 1px solid #1fbf44;
  box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
  color: #fff;
  text-decoration: none;
  text-shadow: -1px -1px 0 #1fbf44;
  transition: all 250ms linear;
}
.button {
 
  background-color: #076eef;
  -webkit-border-radius: 10px;
 opacity: 0.8;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 20px;
  padding: 10px 79px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  outline: none;
 
}

@-webkit-keyframes glowing {
  0% { background-color: #004A7F; -webkit-box-shadow: 0 0 3px #004A7F; }
  50% { background-color: #0094FF; -webkit-box-shadow: 0 0 10px #0094FF; }
  100% { background-color: #004A7F; -webkit-box-shadow: 0 0 3px #004A7F; }
}
 
@-moz-keyframes glowing {
  0% { background-color: #004A7F; -moz-box-shadow: 0 0 3px #004A7F; }
  50% { background-color: #0094FF; -moz-box-shadow: 0 0 10px #0094FF; }
  100% { background-color: #004A7F; -moz-box-shadow: 0 0 3px #004A7F; }
}
 
@-o-keyframes glowing {
  0% { background-color: #004A7F; box-shadow: 0 0 3px #004A7F; }
  50% { background-color: #0094FF; box-shadow: 0 0 10px #0094FF; }
  100% { background-color: #004A7F; box-shadow: 0 0 3px #004A7F; }
}
 
@keyframes glowing {
  0% { background-color: #004A7F; box-shadow: 0 0 3px #004A7F; }
  50% { background-color: #0094FF; box-shadow: 0 0 10px #0094FF; }
  100% { background-color: #004A7F; box-shadow: 0 0 3px #004A7F; }
}
 
.button {
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}