/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 23, 2016, 3:08:37 PM
    Author     : hanhttm
*/
/*.header-top{
    background: url("../image/header.png");
    min-height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}*/
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);
html,body{
    font-family: 'Lato', sans-serif !important;
}
.clip{

background: url("../image/banner-clip.gif");
min-height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.header-top{
   
    
}
.header-main.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    box-shadow:  0px 2px 5px #ccc9c9;
   /* border-top: 3px solid #000;*/
}
.img.fixed{
       max-width: 75%;
}
/*.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background: #fff;
}*/
.header-main{
    position: relative;
    z-index: 2;
    background: #fff;
    font-size: 16px;
}
.header-main a{

}
.item active image{
    max-height: 80%;
}
.banner{
    padding: 50px 0px 70px 0px;
}
/*.navbar {
    min-height: 100px;
}*/
.navbar-brand > img {
    display: block;
    position: relative;
    top: -25px;
    left: 40px;
    max-width: 85%;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #fff;


    margin-top: 15px;
}
.navbar-default {
    background-color: #fff;
    border-color: #fff;
}
.navbar {
    position: relative;
    min-height: 4em;
    margin-bottom: 0px;
    border: 1px solid transparent;
}
nav ul li{
    padding: 3px;
}
.main-content.fixed {
    margin-top: 100px;
}
.main-content{
    padding-top: 30px;
    position: relative;
    z-index: 1;
}
.search{
    display: none;
}

.dropdown.full-width {
    position: static;
}
.dropdown.full-width .dropdown-menu {
    height: 270px;
    margin: auto;
    right: 0;
}
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: -10px;

     // remove the gap so it doesn't close
 }
 .search{
    display: none;
    position: absolute;
    width: 150px;
    right: 12px;
    top: 35px;
 }


.image{
    width: 100px;
    height: 100px;
}
.caption{
    position: absolute;
    left: 0;




    top: 7px;
    text-align: center;
}
.mega-col-inner > a {
  color: #000;
}
.mega-col-inner > ul li{
    list-style-type: none;
}
@media (min-width: 768px) {
    .megamenu .dropdown-menu.container {
        width: 750px !important;
    }
}
@media (min-width: 992px) {
    .megamenu .dropdown-menu.container {
        width: 970px !important;
    }
}

@media (min-width: 1200px) {
    .megamenu .dropdown-menu.container {
        width: 1170px !important;
    }
}

.media-object{
    border: 0.5px solid #e6e1e1;    
    width: 80px;
    height: 80px;
}
.product hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 2px solid black;
    width: 30%;
}

.slider-intro{
    background: url("../image/hoa-co.jpg");
    color: #fff;
    text-align: center;
}
.regular1{
    padding: 50px;
}
.slider a{
    outline: none;
}
.slider{
    margin: 50px;
}
.wapper_slider{
    padding-top: 50px;
    padding-bottom: 50px;
}
.social i{
    width: 40px;
    height: 40px;
    background: #eaeaea;
    border-radius: 50px;
    padding-top: 12px;
    margin-left: 5px;
    transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
}
.social i:hover{

    transform: scale(1.3,1.3);
        -webkit-transform: scale(1.3,1.3);
        -moz-transform: scale(1.3,1.3);
        -o-transform: scale(1.3,1.3);
        -ms-transform: scale(1.3,1.3);
}
.f-title h3{
    font-weight: 700;
}
.f-logo{
    padding-bottom: 30px;
}
.footer-nav {
    background: #f9f6f6;
    padding: 35px 0;
}
form input{
    border: none;
    width: 80%;
    outline: none;
}
form hr{
    width: 90%;
    position: relative;
    top: -15px;
}
}
footer .container {
    padding-bottom: 50px;
}
.button_mini{
    background: #fff;
}
.media-heading a{
    text-decoration: none;

}
.media-heading a:hover{
    color: #d17ca0;
}