@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
body {
  font-family: arial;
}
body .container {
  padding-right: 111px;
  padding-left: 111px;
  margin-right: auto;
  margin-left: auto;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body button {
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}
.clear {
  clear: both;
}
header {
  position: relative;
  z-index: 999;
  width: 100%;
  display: inline-block;
}
header .header_main {
  background: #37332c;
  padding: 15px 0;
}
header .menu {
  background: #211e1a;
}
header select.site_language {
  outline: none;
  border: none;
  color: #ceb48f;
  background: none;
}
header select.site_language option {
  background: #37332c;
  outline: none;
  border: none;
}
header .social ul {
  margin: 0 auto;
  padding: 0;
}
header .social ul li {
  list-style: none;
  display: inline-block;
  padding: 3px;
}
header .navbar-default {
  background-color: #211e1a;
  border-color: #211e1a;
}
header .navbar-collapse ul li a {
  text-transform: uppercase;
  font-size: 14px;
}
header .navbar-collapse .search {
  float: right;
}
header .navbar-default .navbar-nav > .active > a,
header .navbar-default .navbar-nav > .active > a:focus,
header .navbar-default .navbar-nav > .active > a:hover {
  color: #ffc26a;
  background-color: #211e1a;
}
header .navbar-default .navbar-nav > li > a {
  color: #e7e7e7;
}
header .navbar-default .navbar-nav > li > a:hover {
  color: #ffc26a;
  background-color: transparent;
}
header .navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 0px;
  border: 1px solid transparent;
}
.content {
  margin-top: 20px;
}
.content .wrap_contact {
  display: inline-block;
  border: 1px solid #e7e7e7;
}
.content .wrap_contact button {
  margin-bottom: 25px;
}
.content .wrap_contact .title {
  background-image: -webkit-linear-gradient(bottom, #f3f3f3 0%, #ffffff 100%);
  background-image: -moz-linear-gradient(bottom, #f3f3f3 0%, #ffffff 100%);
  background-image: -ms-linear-gradient(bottom, #f3f3f3 0%, #ffffff 100%);
  background-image: -o-linear-gradient(bottom, #f3f3f3 0%, #ffffff 100%);
  background-image: linear-gradient(bottom, #f3f3f3 0%, #ffffff 100%);
  padding: 2px 20px;
  margin: 0 auto;
}
.content .wrap_contact .contact {
  border-left: 3px solid #548301;
  margin-bottom: 25px;
}
.content .wrap_contact .contact h4 {
  color: #548301;
  padding-left: 10px;
}
.content .wrap_contact .contact p {
  padding-left: 10px;
}
.content .thuc_don .img:hover .img_hover {
  cursor: pointer;
  display: block;
}
.content .thuc_don .title {
  background: #37332c;
  position: relative;
  top: 0px;
  left: 0;
  padding: 10px;
}
.content .thuc_don .title a {
  color: #e7e7e7;
  padding: 10px;
  text-decoration: none;
}
.content .thuc_don .title a:hover {
  color: #ffc26a;
}
.content .thuc_don .img_hover {
  display: none;
  position: absolute;
  top: 0px;
  left: 0;
  background: #37332c;
  opacity: 0.8;
  margin-left: 15px;
  margin-right: 15px;
  padding: 27px;
}
.content .thuc_don .img_hover p {
  color: #e7e7e7;
}
.content .customer {
  margin-top: 20px;
}
.content .customer .popover-customer .popover {
  position: relative;
  display: block;
  margin: 20px;
}
.content .customer img {
  padding-top: 30px;
}
.content .foody {
  margin-top: 40px;
}
.content .news {
  margin-top: 20px;
  border: 1px solid #e7e7e7;
}
.content .news .row {
  padding-left: 21px;
  padding-right: 21px;
}
.content .news img {
  width: 50px;
  height: 50px;
}
.content .news .title {
  background-image: -webkit-linear-gradient(bottom, #f3f3f3 0%, #ffffff 100%);
  background-image: -moz-linear-gradient(bottom, #f3f3f3 0%, #ffffff 100%);
  background-image: -ms-linear-gradient(bottom, #f3f3f3 0%, #ffffff 100%);
  background-image: -o-linear-gradient(bottom, #f3f3f3 0%, #ffffff 100%);
  background-image: linear-gradient(bottom, #f3f3f3 0%, #ffffff 100%);
  padding: 12px 20px;
  margin: 0 auto;
  border-top: 1px solid #e7e7e7;
  text-align: center;
}
footer {
  font-family: 'Roboto', sans-serif;
  background: #211e1a;
  color: #e7e7e7;
  padding: 20px;
}
footer span {
  padding-right: 10px;
}
footer h4 {
  font-weight: 300;
  border-bottom: 1px solid #352d23;
  padding-bottom: 15px;
}
footer span.email {
  color: #ffc26a;
}
footer .map {
  border: 4px solid #d7d7d7;
}
footer .map iframe {
  width: 100%;
  height: 263px;
}
footer tr td {
  padding-bottom: 10px;
}
.set{
  position: absolute;
}

.set .set01 {
    background-image: url("../images/subject_bgr.jpg");
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    padding: 5px;
    margin: 0;
    color: #e7e7e7;
    opacity: 0.8;
    background-size: cover;
}
.navbar-nav input#input{
  display: none;
  position: relative;
    margin-top: -35px;
    left: 45px;
}
button#search {
    margin-top: 7px;
    background: #37332c;
    border: none;
    width: 35px;
    height: 35px;
    outline: none;
    border-radius: 3px;
}
span.glyphicon.glyphicon-search {
    color: #aba3a3;
}
.searchNone{
  display: none;
}
@media screen and (max-width: 1024px){
    h1, h2, h3, h4, h5,h6{
      font-size: 20px;
    }
}
@media screen and (max-width: 767px){
button#searchNone {
    margin-top: 7px;
    background: #37332c;
    border: none;
    width: 35px;
    height: 35px;
    outline: none;
    border-radius: 3px;
}
button.searchNone{
  display: block;
}
input.searchNone{
  position: absolute;
    margin-top: -30px;
    left: 45px;
    display: none;
}
}