/* Setting */s
body{background: url(../images/background.png) repeat; }

/* Block New */
.block_new{}
.block_new h2 a.view_all {
	float:right;
	font-size:20px;
	font-family: arial;
	color: #888888;
	margin-right: 70px;
}
.block_new ul.list_item{
	list-style: none;
	margin-left: -35px;

}
.block_new ul.list_item li{
	width: 25%; 
	float: left;
	box-sizing:border-box; 
	padding: 15px;
}
.block_new ul.list_item li{
	width: 25%; 
	float: left;
	box-sizing:border-box; 
	padding: 0px;
	cursor: pointer;
    display: block;
}
.block_new ul.list_item li a.img{
	width: 140px; 
	height: 100px;
	float: left;
	margin-right: 10px; 
}

.block_new ul.list_item li a.img img{
	max-width: 100%;
	 }
.block_new ul.list_item li .info{
/* 	overflow: hidden; */
}
.block_new ul.list_item li .info h3{
	margin-bottom: 10px;
	margin-top:-5px;

	/* margin: -5px 0 10px;
	transition: all .3s ease;
	border: 1px solid #ccc; */
}
.block_new ul.list_item li .info h3 a{
	font-size:16px; 
	font-family: arial; 
	color: #000;
	font-weight: bold;
	text-decoration: none;
}
.block_new ul.list_item li .info p{
	font-size:13px; 
	font-family: arial; 
	color: #000;
	margin-top:8px;
}
.block_new ul.list_item li a.view_detail{
	width: 132px; 
	height: 34px;
	float: right;
	background: url(../images/sprite.png)no-repeat -84px 0;
	margin-top:10px;
	margin-right:35px;
	text-decoration: none;
}
.block_new ul.list_item li a.view_detail span{
	font-size:13px; 
	font-family: arial; 
	color:#888888;
	padding-left: 15px;
	position: relative;
	top: 8px;
}
.block_new ul.list_item button{
	width: 23px; 
	height: 23px; 
	border: none; display: block;
	background: url(../images/sprite.png) no-repeat;
	text-indent: -9999px; 
	position: absolute;
	top:-47px;
	cursor: pointer;
}
.block_new ul.list_item button.slick-prev{
	background-position: -129px -60px; 
	right: 30px;
}
.block_new ul.list_item button.slick-next{
	background-position: -160px -60px; 
	right: 0px;}

/* Responsive */

}