@main-color:#211e1a;
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
body{
	font-family: arial;
	.container{
		padding-right: 111px;
	    padding-left: 111px;
	    margin-right: auto;
	    margin-left: auto;
	}
    h1,h2,h3,h4,h5,button{
        text-transform: uppercase;
        font-weight: bold;
         font-family: 'Roboto', sans-serif;
    }
}
.clear{
    clear: both;
}
header {
    position: relative;
    z-index: 999;
    width: 100%;
    display: inline-block;
    .header_main{
    	background: #37332c;
    	padding: 15px 0;
    }
    .menu{
    	background: @main-color;
    }
    select.site_language{
    	outline: none;
	    border: none;
	    color: #ceb48f;
	    background: none;
	    option {
    background: #37332c;
    outline: none;
    border:none;
}
    }
    .social{
    	ul{
    		    margin: 0 auto;
    padding: 0;
    	}
    	ul li{
    		list-style: none;
    		display: inline-block;
			padding: 3px;
    	}
    }
    .navbar-default {
    background-color: @main-color;
    border-color: @main-color;
    }
    .navbar-collapse{
        ul li a{
            text-transform: uppercase;
            font-size: 14px;
           } 
        .search{
            float: right;
        }
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #ffc26a;
    background-color: @main-color;
}
.navbar-default .navbar-nav>li>a {
    color: #e7e7e7;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #ffc26a;
    background-color: transparent;
}
.navbar {
    position: relative;
    min-height: 50px;
     margin-bottom: 0px; 
    border: 1px solid transparent;
}
}
.content{
    margin-top: 20px;
.wrap_contact{
    button{
        margin-bottom: 25px;
    }
    display: inline-block;
    border:1px solid #e7e7e7;
    .title{
        background-image: -webkit-linear-gradient(bottom , #f3f3f3 0%, #ffffff 100%);
        background-image: -moz-linear-gradient(bottom , #f3f3f3 0%, #ffffff 100%);
        background-image: -ms-linear-gradient(bottom , #f3f3f3 0%, #ffffff 100%);
        background-image: -o-linear-gradient(bottom , #f3f3f3 0%, #ffffff 100%);
        background-image: linear-gradient(bottom , #f3f3f3 0%, #ffffff 100%);
            padding: 2px 20px;
    margin: 0 auto;
    }
    .contact{
        border-left: 3px solid #548301;
            margin-bottom: 25px;
        h4{
            color: #548301;
            padding-left:10px; 
        }
        p{
            padding-left:10px; 
        }
    }
}
.thuc_don{
.img:hover .img_hover{
    cursor: pointer;
    display: block;
}
 .title{
        background: #37332c;
        position: relative;
            top: 0px;
    left: 0;
    padding: 10px;
        a{
            color: #e7e7e7;
    padding: 10px;
    text-decoration: none;
        }
        a:hover{
            color: #ffc26a;
   
        }
    }
        .img_hover {
        display: none;
           position: absolute;
    top: 0px;
    left: 0;
    background: #37332c;
    opacity: 0.8;
   margin-left: 15px;
    margin-right: 15px;
    padding: 27px;
    
            p{
                 color: #e7e7e7;
            }
        }

    }
    .customer{
        margin-top: 20px;

        .popover-customer .popover {
          position: relative;
          display: block;
          margin: 20px;
        }
        img{
            padding-top: 30px;
        }
    }
    .foody{
        margin-top: 40px;
       
    }
   .news{
    margin-top: 20px;
    border:1px solid #e7e7e7;
    .row{

       padding-left: 21px;
    padding-right: 21px;
    }
   

    img{
        width: 50px;
        height: 50px;
    }
    
    .title{
        background-image: -webkit-linear-gradient(bottom , #f3f3f3 0%, #ffffff 100%);
        background-image: -moz-linear-gradient(bottom , #f3f3f3 0%, #ffffff 100%);
        background-image: -ms-linear-gradient(bottom , #f3f3f3 0%, #ffffff 100%);
        background-image: -o-linear-gradient(bottom , #f3f3f3 0%, #ffffff 100%);
        background-image: linear-gradient(bottom , #f3f3f3 0%, #ffffff 100%);
              padding: 12px 20px;
    margin: 0 auto;
    border-top: 1px solid #e7e7e7;
    text-align: center;
    }
   }
}
footer{
    font-family: 'Roboto', sans-serif;
    background: @main-color;
    color: #e7e7e7;
    padding: 20px;
    span{
        padding-right: 10px;
    }

    h4 {  
           font-weight: 300;
    border-bottom: 1px solid #352d23;
    padding-bottom: 15px;
    }
    span.email{
    color: #ffc26a;
    }
    
    .map {
           border: 4px solid #d7d7d7;
        iframe{
                width: 100%;
    height: 263px;
        }
        
       
    }
    tr td{
        padding-bottom: 10px;
    }
}