<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="fb:admins" content="100005693434501"/>
        <meta name="description" content="Simple Map">
        <meta name="keywords" content="ng-map,AngularJS,center">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/color.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
        <link href="bootstrap/css/main.css" rel="stylesheet" type="text/css"/>
        <script src="bootstrap/js/modernizr.custom.63321.js"></script>

        <title>Liên hệ</title>
    </head>
    <body ng-app="fashionApp" ng-controller="repeatCategory">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s); js.id = id;
                            js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6";
                            fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));</script>

        <section class="header-main">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="bootstrap/img/logo.png" alt="" class="img img-responsive"/></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav megamenu">

                            <li><a href="index.html">TRANG CHỦ</a></li>
                            <li class="dropdown full-width">
                                <a href="category.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">HÀNG MỚI <span class="caret"></span></a>
                                <div class="dropdown-sub dropdown-menu sub-apmegamenu-1 container" style="width:250px">
                                    <div class="dropdown-menu-inner container">
                                        <div class="row">
                                            <div class="mega-col col-sm-6">
                                                <div class="row">
                                                    <div ng-repeat="new in prod_new_left" class="col-sm-4">
                                                        <div class="caption">
                                                            <a href=""><img ng-src="{{new .imageUrl}}" alt="..." class="img-responsive"></a>
                                                            <a href="#">{{new .title_prod}}</a>
                                                            <p>{{new .price}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mega-col col-sm-6">
                                                <div class="row">
                                                    <div ng-repeat="new in prod_new_right" class="col-sm-4">
                                                        <div class="caption">
                                                            <a href=""><img ng-src="{{new .imageUrl}}" alt="..." class="img-responsive"></a>
                                                            <a href="#">{{new .title_prod}}</a>
                                                            <p>{{new .price}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="category.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">SẢN PHẨM <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="category.htmcategory.html">QUẦN</a></li>
                                    <li><a href="category.html">ÁO</a></li>
                                    <li><a href="category.html">PHỤ KIỆN</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">LIÊN HỆ</a></li>
                            <li><a href="#">GIỚI THIỆU</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i>TÀI KHOẢN <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Đăng nhập</a></li>
                                    <li><a href="#">Đăng ký</a></li>
                                    <li><a href="#">Tài khoản của tôi</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" id="search"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                                <input type="text" class="search form-control" placeholder="Tìm kiếm">

                            </li>
                            <li>
                                <a href="#" id="search"><span class="fa fa-cart-plus "></span><span id="CartCount" class="badge">0</span></a>

                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </section>
        <section class="main-content">
            <div class="config">
                <div class="config-options">
                    <h4 style="color:black">Colors</h4>
                    <hr>
                    <ul class="list-unstyled">
                        <li id="greencolor" ><a href="#">Green</a></li>
                        <li id="pinkcolor" ><a href="#">Pink</a></li>
                        <li id="bluecolor" ><a href="#">Blue</a></li>
                        <li id="blackcolor" ><a href="#">Black</a></li>
                    </ul>
                </div>
                <p class="show-options"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></p>
            </div>
        </section>
        <section class="cd-single-item container">
            <div class="col-md-7">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.89088352!2d108.21524931514386!3d16.07115114365454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314218368c16c0d3%3A0xb16d0ccefe9f4300!2zODAgTMOqIER14bqpbiwgVGjhuqFjaCBUaGFuZywgUS4gSOG6o2kgQ2jDonUsIMSQw6AgTuG6tW5nLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1468402288711" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="col-md-5">
                <div id="contactInfo">
                        <h3>Contact Info</h3>
                        <p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>{{contacts.address}}
                        </p>
                        <p class="phone"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                            {{contacts.phone}}
                        </p>
                        <p class="email">
                            <a href="#" class="link"><span id="__cf_email__" class="aec0cfc3cbeec3d7c3cfc7c280cdc1c3 glyphicon glyphicon-envelope"> </span>{{contacts.email}}</a>
                        </p>

                    <!-- Contact form -->
                    <div id="contactForm">
                        <h3>Message Form</h3>
                        <!-- Do not change the code! -->
                        <!-- Do not change the code! -->
                    <a id="foxyform_embed_link_793781" href="http://www.foxyform.com/">foxyform</a>
                    <script type="text/javascript">
                    (function(d, t){
                       var g = d.createElement(t),
                           s = d.getElementsByTagName(t)[0];
                       g.src = "http://www.foxyform.com/js.php?id=793781&sec_hash=f9f32eea294&width=350px";
                       s.parentNode.insertBefore(g, s);
                    }(document, "script"));
                    </script>
<!-- Do not change the code! -->
                    </div>
                </div>
            </div>
        </section> <!-- cd-single-item -->

        <footer>
            <center>
                <div class="container">
                    <div class="f-logo">
                        <a href="#"><img ng-src="{{footers.imageUrl}}" alt=""></a>
                        <p>{{footers.slogan}}</p>
                    </div>
                    <div class="row f-title">
                        <div class="col-md-4">
                            <h3>LIÊN HỆ</h3>
                            <p>{{contacts.address}}</p>
                            <p>Điện thoại:{{contacts.phone}}</p>
                            <p>Email: {{contacts.email}}</p>
                        </div>
                        <div class="col-md-4 col-sm-12 social">
                            <h3>KẾT NỐI VỚI MẠNG XÃ HỘI</h3>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-md-4">
                            <h3>BẢN TIN</h3>
                            <p>Đăng ký nhận tin mới của chúng tôi để cập nhật độc quyền trên các cuộc thi, các sản phẩm mới, và nhiều hơn nữa.</p>
                            <form class="form_newsletter" action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                                <input type="email" value="" placeholder="Nhập Email của bạn ..." name="EMAIL" id="mail" class="newsletter-input" aria-label="Nhập Email của bạn ...">
                                <button id="subscribe" class="button_mini btn" type="submit">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </button>
                                <hr>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer-nav container-fluid">
                    <p><a href="http://myhanhpnv.hol.es/">© 2016 - TRẦN THỊ MỸ HẠNH</a></p>
                </div>
            </center>
        </footer>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="bootstrap/js/jquery-2.1.1.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <script src="bootstrap/js/jquery.catslider.js" type="text/javascript"></script>
        <script src="bootstrap/js/color.js" type="text/javascript" ></script>
        <script src="bootstrap/js/slick.js" type="text/javascript" charset="utf-8"></script>
        <script src="bootstrap/js/angular.js" type="text/javascript" ></script>
        <script src="bootstrap/js/main.js"></script>
        <script src="bootstrap/js/data-category.js"></script>
    </body>
</html>