<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Tran Thi My Hanh</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/color.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/slick.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/slick-theme.css">
        <link href="bootstrap/css/main.css" rel="stylesheet" type="text/css"/>
        <script src="bootstrap/js/modernizr.custom.63321.js"></script>
    </head>
    <body ng-app="fashionApp" ng-controller="repeatCategory">
        <a href="#" id="go_top"></a>
        <header>
            <div class="container">
                <div class="row ">
                    <div class="header-top">

                    </div>
                </div>
            </div>
        </header>
        <section class="header-main">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="bootstrap/img/logo.png" alt="" class="img img-responsive"/></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav megamenu">

                            <li><a href="#">TRANG CHỦ</a></li>
                            <li class="dropdown full-width">
                                <a href="category.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">HÀNG MỚI <span class="caret"></span></a>
                                <div class="dropdown-sub dropdown-menu sub-apmegamenu-1 container" style="width:250px">
                                    <div class="dropdown-menu-inner container">
                                        <div class="row">
                                            <div class="mega-col col-sm-6">
                                                <div class="row">
                                                    <div ng-repeat="new in prod_new_left" class="col-sm-4">
                                                        <div class="caption">
                                                            <a href=""><img ng-src="{{new .imageUrl}}" alt="..." class="img-responsive"></a>
                                                            <a href="#">{{new .title_prod}}</a>
                                                            <p>{{new .price}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mega-col col-sm-6">
                                                <div class="row">
                                                    <div ng-repeat="new in prod_new_right" class="col-sm-4">
                                                        <div class="caption">
                                                            <a href=""><img ng-src="{{new .imageUrl}}" alt="..." class="img-responsive"></a>
                                                            <a href="#">{{new .title_prod}}</a>
                                                            <p>{{new .price}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="category.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">SẢN PHẨM <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="category.html">QUẦN</a></li>
                                    <li><a href="category.html">ÁO</a></li>
                                    <li><a href="category.html">PHỤ KIỆN</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">LIÊN HỆ</a></li>
                            <li><a href="#">GIỚI THIỆU</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i>TÀI KHOẢN <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Đăng nhập</a></li>
                                    <li><a href="#">Đăng ký</a></li>
                                    <li><a href="#">Tài khoản của tôi</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" id="search"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                                <input type="text" class="search form-control" placeholder="Tìm kiếm">

                            </li>
                            <li>
                                <a href="#" id="search"><span class="fa fa-cart-plus "></span><span id="CartCount" class="badge">0</span></a>

                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </section>
        <section class="main-content">
            <div class="config">
                <div class="config-options">
                    <h4 style="color:black">Colors</h4>
                    <hr>
                    <ul class="list-unstyled">
                        <li id="greencolor" ><a href="#">Green</a></li>
                        <li id="pinkcolor" ><a href="#">Pink</a></li>
                        <li id="bluecolor" ><a href="#">Blue</a></li>
                        <li id="blackcolor" ><a href="#">Black</a></li>
                    </ul>
                </div>
                <p class="show-options"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></p>
            </div>
            <div class="container">
                <div class="clip">
                </div>
                <div class="row banner">
                    <div class="col-sm-6 ">
                        <a href="#" ><img src="bootstrap/img/banner1.jpg" alt="" class="img-responsive"/></a> 
                    </div>
                    <div class="col-sm-6 ">
                        <a href="#" ><img  src="bootstrap/img/banner2.jpg" alt="" class="img-responsive"/></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <center>
                            <p><strong>SẢN PHẨM</strong></P>
                            <H3><strong>--- HÀNG MỚI NHẬP ---</strong></H3>
                        </center>

                    </div>
                    <div class="col-md-12">
                        <div id="mi-slider" class="mi-slider">
                            <ul>
                                <li ng-repeat="vay in vay_mi_sliders"><a href="detail.html"><img class="img-responsive" ng-src="{{vay.imageUrl}}" alt="img01"><h4>{{vay.vay}}<br>{{vay.price}}</h4></a></li>

                            </ul>
                            <ul>
                                <li ng-repeat="quan in quan_mi_sliders"><a href="detail.html"><img class="img-responsive" ng-src="{{quan.imageUrl}}" alt="img05"><h4>{{quan.quan}}<br>{{quan.price}}</h4></a></li>

                            </ul>
                            <ul>
                                <li ng-repeat="pk in pk_mi_sliders"><a href="detail.html"><img class="img-responsive" ng-src="{{pk.imageUrl}}" alt="img09"><h4>{{pk.pk}}<br>{{pk.price}}</h4></a></li>
                            </ul>
                            <ul>
                                <li ng-repeat="giay in giay_mi_sliders"><a href="detail.html"><img class="img-responsive" ng-src="{{giay.imageUrl}}" alt="img12"><h4>{{giay.giay}}<br>{{giay.price}}</h4></a></li>
                            </ul>
                            <nav>
                                <a href="#">Váy</a>
                                <a href="#">Quần</a>
                                <a href="#">Phụ kiện</a>
                                <a href="#">Giày</a>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <a href="#" ><img class="img-responsive" src="bootstrap/img/banner3.jpg" alt=""></a>
                    </div>
                    <div class="col-sm-12">
                        <center>
                            <p><strong>SẢN PHẨM</strong></P>
                            <H3><strong>--- SẢN PHẨM NỔI BẬT ---</strong></H3>
                        </center>

                    </div>
                    <div class="col-md-12">
                        <div id="mi-slider2" class="mi-slider">
                            <ul>
                                <li ng-repeat="vay in vay_mi_sliders"><a href="detail.html"><img class="img-responsive" ng-src="{{vay.imageUrl}}" alt="img01"><h4>{{vay.vay}}<br>{{vay.price}}</h4></a></li>

                            </ul>
                            <ul>
                                <li ng-repeat="quan in quan_mi_sliders"><a href="detail.html"><img class="img-responsive" ng-src="{{quan.imageUrl}}" alt="img05"><h4>{{quan.quan}}<br>{{quan.price}}</h4></a></li>

                            </ul>
                            <ul>
                                <li ng-repeat="pk in pk_mi_sliders"><a href="detail.html"><img class="img-responsive" ng-src="{{pk.imageUrl}}" alt="img09"><h4>{{pk.pk}}<br>{{pk.price}}</h4></a></li>
                            </ul>
                            <ul>
                                <li ng-repeat="giay in giay_mi_sliders"><a href="detail.html"><img class="img-responsive" ng-src="{{giay.imageUrl}}" alt="img12"><h4>{{giay.giay}}<br>{{giay.price}}</h4></a></li>
                            </ul>
                            <nav>
                                <a href="#">Váy</a>
                                <a href="#">Quần</a>
                                <a href="#">Phụ kiện</a>
                                <a href="#">Giày</a>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="slider-intro">
                        <div class="regular1 slider">
                            <div>
                                <i class="fa fa-quote-left fa-2x"></i>
                                <br>
                                <br>
                                <p>Chúng tôi luôn cập nhật những xu hướng thời trang phong cách nhất từ những hãng thời trang cao cấp như Lime Orange hoặc Alachic, những đôi giày nổi tiếng mà giá cả phải chăng như Me Girl hoặc Bandolini, Juno.</p>
                                <br>
                                <h4>MY HANH</h4>
                            </div>
                            <div>
                                <i class="fa fa-quote-left fa-2x"></i>
                                <br>
                                <br>
                                <p>Chúng tôi sẽ gợi ý cho bạn những món quà thật ý nghĩa để tặng người thân, bạn bè. Chúng tôi sẽ làm bạn hài lòng với sự lựa chọn của mình bằng giá tốt nhất và chất lượng dịch vụ hoàn hảo của chúng tôi.</p>
                                <br>
                                <h4>MY HANH</h4>
                            </div>
                            <div>
                                <i class="fa fa-quote-left fa-2x"></i>
                                <br>
                                <br>
                                <p>Bạn có thể mua sắm thoải mái mà không có bất kỳ lo lắng nào: trả hàng trong vòng 30 ngày kể từ ngày nhận hàng. Nếu bạn có bất kì câu hỏi nào về các sản phẩm của chúng tôi hãy gọi ngay tới bộ phận chăm sóc khách hàng.</p>
                                <br>
                                <h4>MY HANH</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="product">
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <h3>SẢN PHẨM ĐỘC ĐÁO</h3>
                            <hr>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" src="bootstrap/img/sp3.jpeg" onmouseover="this.src = 'bootstrap/img/hover-sp3.jpeg'" onmouseout="this.src = 'bootstrap/img/sp3.jpeg'" width="" height=""/>
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Media heading</a></h4>
                                    ...
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" src="bootstrap/img/sp1.jpeg" onmouseover="this.src = 'bootstrap/img/hover-sp1.jpeg'" onmouseout="this.src = 'bootstrap/img/sp1.jpeg'" width="" height=""/>
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Media heading</a></h4>
                                    ...
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" src="bootstrap/img/sp4.jpeg" alt="...">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Media heading</a></h4>
                                    ...
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <h3>TOP ĐÁNH GIÁ</h3>
                            <hr>
                            <div class="media">
                                <div class="media-left">
                                    <img class="media-object" src="bootstrap/img/sp2.jpeg" onmouseover="this.src = 'bootstrap/img/hover-sp2.jpeg'" onmouseout="this.src = 'bootstrap/img/sp2.jpeg'" width="" height=""/>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Media heading</a></h4>
                                    ...
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <a href="#">
                                            <img class="media-object" src="bootstrap/img/sp3.jpeg" onmouseover="this.src = 'bootstrap/img/hover-sp3.jpeg'" onmouseout="this.src = 'bootstrap/img/sp3.jpeg'" width="" height=""/>
                                        </a>
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Media heading</a></h4>
                                    ...
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" src="bootstrap/img/sp5.jpeg" onmouseover="this.src = 'bootstrap/img/hover-sp5.jpeg'" onmouseout="this.src = 'bootstrap/img/sp5.jpeg'" width="" height=""/>
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Media heading</a></h4>
                                    ...
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <h3>TOP XEM NHIỀU</h3>
                            <hr>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" src="bootstrap/img/sp4.jpeg" alt="...">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Media heading</a></h4>
                                    ...
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" src="bootstrap/img/sp1.jpeg" onmouseover="this.src = 'bootstrap/img/hover-sp1.jpeg'" onmouseout="this.src = 'bootstrap/img/sp1.jpeg'" width="" height=""/>
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Media heading</a></h4>
                                    ...
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" src="bootstrap/img/sp2.jpeg" onmouseover="this.src = 'bootstrap/img/hover-sp2.jpeg'" onmouseout="this.src = 'bootstrap/img/sp2.jpeg'" width="" height=""/>
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Media heading</a></h4>
                                    ...
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <h3>BÁN CHẠY NHẤT</h3>
                            <hr>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" src="bootstrap/img/sp5.jpeg" onmouseover="this.src = 'bootstrap/img/hover-sp5.jpeg'" onmouseout="this.src = 'bootstrap/img/sp5.jpeg'" width="" height=""/>
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Media heading</a></h4>
                                    ...
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <a href="#">
                                            <img class="media-object" src="bootstrap/img/sp3.jpeg" onmouseover="this.src = 'bootstrap/img/hover-sp3.jpeg'" onmouseout="this.src = 'bootstrap/img/sp3.jpeg'" width="" height=""/>
                                        </a>
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Media heading</a></h4>
                                    ...
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" src="bootstrap/img/sp2.jpeg" onmouseover="this.src = 'bootstrap/img/hover-sp2.jpeg'" onmouseout="this.src = 'bootstrap/img/sp2.jpeg'" width="" height=""/>
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Media heading</a></h4>
                                    ...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row wapper_slider">
                    <hr>
                    <div class="regular slider">
                        <div ng-repeat="slider in regular_slider">
                            <a href="#"><img ng-src="{{slider.imageUrl}}"></a>
                        </div>

                    </div>
                    <hr>
                </div>

            </div>
        </section>
        <footer>
            <center>
                <div class="container">
                    <div class="f-logo">
                        <a href="#"><img ng-src="{{footers.imageUrl}}" alt=""></a>
                        <p>{{footers.slogan}}</p>
                    </div>
                    <div class="row f-title">
                        <div class="col-md-4">
                            <h3>LIÊN HỆ</h3>
                            <p>{{contacts.address}}</p>
                            <p>Điện thoại:{{contacts.phone}}</p>
                            <p>Email: {{contacts.email}}</p>
                        </div>
                        <div class="col-md-4 col-sm-12 social">
                            <h3>KẾT NỐI VỚI MẠNG XÃ HỘI</h3>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-md-4">
                            <h3>BẢN TIN</h3>
                            <p>Đăng ký nhận tin mới của chúng tôi để cập nhật độc quyền trên các cuộc thi, các sản phẩm mới, và nhiều hơn nữa.</p>
                            <form class="form_newsletter" action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                                <input type="email" value="" placeholder="Nhập Email của bạn ..." name="EMAIL" id="mail" class="newsletter-input" aria-label="Nhập Email của bạn ...">
                                <button id="subscribe" class="button_mini btn" type="submit">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </button>
                                <hr>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer-nav container-fluid">
                    <p><a href="http://myhanhpnv.hol.es/">© 2016 - TRẦN THỊ MỸ HẠNH</a></p>
                </div>
            </center>
        </footer>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="bootstrap/js/jquery-2.1.1.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <script src="bootstrap/js/jquery.catslider.js" type="text/javascript"></script>
        <script src="bootstrap/js/color.js" type="text/javascript" ></script>
        <script src="bootstrap/js/slick.js" type="text/javascript" charset="utf-8"></script>
        <script src="bootstrap/js/angular.js" type="text/javascript" ></script>
        <script src="bootstrap/js/main.js"></script>
        <script src="bootstrap/js/data-category.js"></script>

    </body>

</html>
